#! /home/giacomo/Nuke11.0v1/libnuke-11.0.1.so -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1" y="25" w="2558" h="1388" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1895" stretch="1"/>
            <splitter orientation="2">
                <split size="787"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="553"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name /home/giacomo/Documents/CorsoNuke/REL/TERGO/0030/comp/TERGO_0030_comp_v001_01.nk
project_directory /home/giacomo/Documents/CorsoNuke/REL/TERGO/0030/
frame 46
last_frame 110
lock_range true
format "1920 1080 0 0 1920 1080 1 HD_1080"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
workingSpaceLUT linear
monitorLut sRGB
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
Read {
inputs 0
file cg/Tergo02_s030_LT_v05_Beauty/Tergo02_s030_LT_v05_Beauty.####.exr
format "2044 1150 0 0 2044 1150 0.999563 "
last 110
origlast 110
origset true
name Read6
xpos -960
ypos -499
}
Dot {
name Dot2
xpos -926
ypos -380
}
set N90e2310 [stack 0]
Dot {
name Dot19
xpos -1056
ypos -380
}
Shuffle {
name Shuffle8
label "\[knob in]"
xpos -1090
ypos -318
}
Grade {
name Grade3
xpos -1090
ypos -280
}
push $N90e2310
Dot {
name Dot3
xpos -752
ypos -380
}
set N913f6d0 [stack 0]
Dot {
name Dot4
xpos -596
ypos -380
}
set N9143da0 [stack 0]
Dot {
name Dot6
xpos -486
ypos -380
}
set N91486a0 [stack 0]
Dot {
name Dot7
xpos -376
ypos -380
}
set N914ce20 [stack 0]
Dot {
name Dot8
xpos -270
ypos -380
}
set N91517d0 [stack 0]
Dot {
name Dot9
xpos -160
ypos -380
}
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
in specular
name Shuffle7
label "\[knob in]"
xpos -194
ypos -342
}
set N915ab60 [stack 0]
Grade {
multiply 1.54
name Grade9
xpos -194
ypos -304
}
Read {
inputs 0
file scans/Tergo02_s030_EXR/Tergo02_s030_###.exr
format "2400 1350 0 0 2400 1350 1 "
last 110
origlast 110
origset true
name Read5
xpos 321
ypos -353
}
Reformat {
name Reformat1
xpos 321
ypos -215
}
set N9198810 [stack 0]
Tracker4 {
tracks { { 1 31 2 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x67 1} "track 1" {curve x1 304.5987244 305.3149414 304.8494568 303.9026794 303.3516846 303.4958801 303.9465637 304.1576538 304.0874329 303.4691772 302.3023987 301.2182922 299.8060608 298.9844666 298.7825928 298.338623 296.9215088 296.0375671 295.5877075 295.1003418 294.3797607 293.8574524 293.7086487 292.882019 292.9252014 294.4185181 296.7123108 299.4509583 301.40625 302.697876 302.9691162 302.3649597 301.2796936 299.1021729 297.930603 296.1297913 293.9364624 291.3565369 289.4042053 287.9433899 286.76474 286.2500916 285.9400635 285.489624 284.1825562 283.2641602 282.9983521 283.583374 284.0928955 285.4846191 286.7713623 288.6810608 290.223877 292.0889587 292.6975098 293.1381836 293.1661377 293.573761 293.7672424 294.1603394 293.5366211 292.6841125 292.3128662 292.1573486 293.1660767 294.6376648 296.9169922 299.8304749 303.3287048 305.6727295 308.308197 310.0046082 312.1672668 314.070282 316.3403015 318.9052124 322.5466309 326.3101501 328.0667419 328.4040222 328.6827698 330.6878357 332.3682556 332.0805054 331.0546265 329.4311829 327.7579346 325.9445496 324.430603 323.7359314 323.8591919 323.5957031 323.1311646 322.2167664 321.193634 320.7855835 321.4784546 323.3628845 325.3876343 328.006012 329.8080444 330.9154663 330.8298645 331.1257935 331.7581787 332.2485046 332.4292603 332.0845337 331.4759216 331.3999939} {curve x1 211.6919403 207.9786682 203.2919006 200.4957581 197.3195801 195.45047 193.9759674 191.0729675 188.5964661 186.7861328 185.3624115 185.3027191 186.2479858 186.4229584 187.4965668 188.1142731 188.723877 189.3156128 189.1060638 189.9734802 191.1094818 191.1641541 192.0650635 192.4307709 193.4943237 194.6217804 196.5911255 199.5572662 202.4257507 207.3000031 209.8813324 212.5860291 215.3951569 216.6981812 218.1482391 218.3793335 219.5796814 220.162384 220.6109924 220.4341125 220.5307465 219.8266907 217.9369812 216.4962158 215.3083496 214.6530609 214.1477051 214.6943359 214.9053345 215.514267 215.9554291 216.5325165 217.0677643 216.6831665 214.7377167 212.9452209 210.2551117 207.6548004 206.4662323 206.1790771 206.6034546 207.5561981 207.6658325 206.467453 205.2499847 204.6803131 204.1704407 203.9606171 205.0721283 207.4771729 210.3772125 212.984848 216.1500549 217.0043793 219.6803741 222.8286133 225.0488739 230.0704956 236.1282806 242.5930328 246.5656891 249.2545166 249.8433838 248.1038208 244.5856476 239.9305267 235.39534 233.174942 232.9368134 233.3790436 233.5424805 233.6878967 233.9130402 230.9894714 227.5036163 223.2348633 219.5115509 217.3508453 216.8668213 217.3186798 217.5497894 217.4589844 216.2908936 215.6317291 213.4626007 212.4505005 212.3146667 214.905426 219.0527649 223} {curve K x67 0} {curve K x67 0} 1 1 1 {curve x1 0.0007278775269 0.0007366903911 0.0006738815855 0.0007701399712 0.0006617234134 0.0006441121676 0.0007633275923 0.0007703947094 0.0007266816078 0.0008020682544 0.000863261345 0.0006437411244 0.0007241146057 0.0007385616158 0.0008143141504 0.000781826763 0.0007452733281 0.0006934136749 0.0008219314489 0.0006897718314 0.000824159226 0.0007604699787 0.000643170679 0.0007475296943 0.0007992036637 0.0006998233596 0.0007416621111 0.0007796049376 0.000775089996 0.0008116802192 0.0006731095084 0.0007347908694 0.0007217187624 0.0006354677597 0.0008080897386 0.0007457848574 0.0007148941723 0.0006825200562 0.0007876059714 0.0006911710147 0.0007006623413 0.0006906588821 0.0007674286143 0.0008185730255 0.0007698585499 0.0008448195994 0.0007928007949 0.0008685966417 0.0007442470454 0.0008015587521 0.000949416544 0.0007376768119 0.0007144283848 0.0007715201697 0.0008097225568 0.0009789266493 0.0008547446685 0.0007884717591 0.0007260012497 0.0006824602606 0.0008719741372 0.0008134721562 0.0007546037192 0.0008260219378 0.0007527491681 0.000756398341 0.0007440396643 0.0008032353188 0.0007890367932 0.0008500844673 0.0009997780893 0.0007489631858 0.0007774213361 0.0008054148638 0.0007752770887 0.0007742451833 0.000942032545 0.0006689542364 0.0007795056439 0.0007795543556 0.0009436781929 0.0008728204417 0.0007573472842 0.0009164684614 0.0007145262587 0.0007610800572 0.0007476310291 0.0007431918219 0.0006967124285 0.0008098911113 0.0007609248575 0.0006048382623 0.0007392214267 0.0007410861829 0.0006709914318 0.0006401979261 0.0007464024924 0.0007848120227 0.0007867348008 0.0005878049407 0.000680855068 0.0006620254883 0.0006316051412 0.0007010852635 0.0006973613282 0.000606128957 0.0007019059356 0.0006597220651 0.000704638813 0} 0 0.000999778 -37 -37 37 37 -26 -26 26 26 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x67 1} "track 2" {curve x1 550.8032227 551.4017334 550.991333 550.1658936 549.5779419 549.7962646 550.2244873 550.4541626 550.3637695 549.7330933 548.5996094 547.5606689 546.0840454 545.2064209 544.9302979 544.4824829 543.0253906 542.3690186 541.8829346 541.4887695 540.8149414 540.3074951 540.1525269 539.4472046 539.5240479 540.9707031 543.1916504 545.829834 547.819458 548.9870605 549.2498779 548.7208252 547.5563965 545.4382324 544.2487793 542.5796509 540.3473511 537.9301758 535.9841309 534.5645752 533.37677 533.031311 532.7315674 532.2491455 531.0320435 530.2001953 530.0419922 530.3270264 531.0938721 532.3239746 533.6358643 535.456665 536.9398193 538.7613525 539.453186 539.7703857 539.8602295 540.2108154 540.5307617 540.9713135 540.2773438 539.5394897 539.1859741 539.1268921 539.9449463 541.4152832 543.5999756 546.4309082 549.7819214 552.0435791 554.6715088 556.2704468 558.3135376 560.1550903 562.2632446 564.8023682 568.3483887 571.9029541 573.56604 573.8050537 574.0748291 576.1515503 577.7936401 577.5795288 576.6472168 574.9672241 573.3882446 571.5718384 570.0661621 569.4181519 569.5510864 569.2307739 568.8214722 567.9309082 566.8830566 566.5234985 566.9716797 568.8178711 570.8081055 573.2699585 574.904541 576.1737061 576.1082764 576.2593994 576.7723389 577.3761597 577.4373779 577.0597534 576.5078125 576.4928589} {curve x1 189.1828918 185.2089691 180.5363617 177.329071 174.2461548 172.6833496 171.3455963 168.5836182 165.8916779 163.9254608 162.2288208 161.9446106 162.4553223 162.2418823 162.944458 163.2666016 163.9544373 164.7919312 165.07341 166.2167511 167.4349213 167.511795 168.5504761 169.0232697 170.2693787 171.318924 173.3160858 176.3887177 179.8504333 184.6213226 186.8670349 189.5828857 192.1543427 193.3894196 194.8240051 195.1795654 196.1698761 196.6128998 197.2007294 196.9489136 197.1272278 196.6056213 194.9103394 193.7473145 192.6714783 192.1957855 191.8175507 192.5802307 192.7835083 193.0894318 193.337204 193.8824463 194.2826385 193.8128204 192.1151123 190.2324371 187.3300629 185.25737 183.9747314 184.0418549 184.7203522 185.7986755 186.0462341 184.9263763 183.6503296 182.8758087 182.0500946 181.8748627 183.1294556 185.6228485 188.5237885 191.1038361 194.0842285 194.7157593 197.3479156 200.2893219 202.4292145 207.4908447 213.2841797 219.3654785 223.2622681 226.2048798 227.4322052 226.1596375 222.928299 218.2670135 213.7002869 211.0565796 210.227951 210.3196106 210.4429321 210.6524506 210.8621063 207.9752502 204.2313385 199.3040924 195.182785 192.364975 191.7010803 192.0972748 192.1897125 192.0969238 190.9478607 189.9102631 187.514328 186.2546844 185.9454193 188.6028442 192.9609833 197.2756195} {curve K x67 0} {curve K x67 0} 1 1 1 {curve x1 0.0001314380495 0.0001203856588 0.0001028536336 0.0001196071367 0.0001577613299 0.0001424623944 0.0001029725237 0.0001143764788 0.0001159362764 9.767503698e-05 0.0001232903974 9.928376714e-05 0.000128107918 0.0001154024109 0.0001088225561 0.0001071367368 0.0001148111496 0.0001072544063 0.0001049174745 9.275916271e-05 9.667160985e-05 8.771227515e-05 0.0001093310201 0.0001279332417 8.229941191e-05 0.000121423658 0.000132898292 0.0001061155346 0.0001201038043 0.0001035360594 0.0001160948146 0.0001519497577 0.0001074473344 0.0001195974361 0.0001278975946 0.0001061620901 9.076506781e-05 0.0001027553305 0.000102415292 0.0001160714829 0.0001130426426 0.0001022218537 9.691107201e-05 0.000101995755 0.0001274663522 0.0001190966456 0.0001218936591 0.0001199133781 9.827409685e-05 7.619340021e-05 0.0001182430088 0.0001030459676 0.0001180943297 9.995006052e-05 0.0001301284119 0.0001029093583 0.0001142878018 9.458707615e-05 0.0001106178689 7.410937832e-05 0.0001004745086 0.000104893871 0.0001255570734 9.919111866e-05 0.0001021922277 0.0001075709398 4.437567917e-13 0.0001035459697 0.0001057551638 0.0001026456705 9.013902048e-05 9.596280444e-05 0.0001028917579 0.0001047265597 9.772505991e-05 0.0001035800956 0.0001278992212 0.0001286430162 0.0001106845699 0.0001119060352 8.655964048e-05 0.0001088357856 0.0001097348389 0.0001157562621 8.762689827e-05 0.0001383607699 0.0001141801868 9.173453357e-05 0.0001578684365 9.422728039e-05 0.0001212260617 0.0001217074338 0.0001172441733 0.0001134141007 0.0001077679076 9.809866111e-05 0.0001179060666 8.939342854e-05 0.0001027607894 0.0001109793192 0.0001260463845 0.0001138835048 0.0001006996978 0.0001312045658 0.0001163914641 0.0001183831075 0.0001337070793 9.683751413e-05 0.0001030200415 0.0001046796533} 0 0.000157868 -37 -37 37 37 -26 -26 26 26 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
} 
}

transform match-move
translate {{curve x1 0 0.6573486328 0.2194213867 -0.6666870117 -1.236175537 -1.054931641 -0.6154785156 -0.3950805664 -0.475402832 -1.099853516 -2.25 -3.311523438 -4.75592041 -5.605529785 -5.844543457 -6.290435791 -7.727539063 -8.497680664 -8.965667725 -9.406433105 -10.1036377 -10.61853027 -10.77038574 -11.53637695 -11.47637939 -10.00637817 -7.749023438 -5.06060791 -3.088134766 -1.858520508 -1.591491699 -2.158081055 -3.282958984 -5.430786133 -6.611297607 -8.346252441 -10.55908203 -13.05761719 -15.00683594 -16.44702148 -17.63024902 -18.06030273 -18.36517334 -18.831604 -20.09368896 -20.96881104 -21.18081665 -20.74578857 -20.10760498 -18.79669189 -17.49737549 -15.63214111 -14.11914063 -12.27581787 -11.62564087 -11.2467041 -11.18780518 -10.80871582 -10.55200195 -10.13516235 -10.79400635 -11.58917236 -11.9515686 -12.05886841 -11.14547729 -9.674499512 -7.442504883 -4.5703125 -1.145690918 1.157165527 3.788879395 5.436523438 7.539428711 9.411682129 11.60076904 14.15280151 17.746521 21.40557861 23.11541748 23.40356445 23.67779541 25.71868896 27.37994385 27.12902832 26.14993286 24.49822998 22.87210083 21.05718994 19.5473938 18.8760376 19.00415039 18.71224976 18.27532959 17.37286377 16.33734131 15.95355225 16.52407837 18.3894043 20.3968811 22.93701172 24.65530396 25.84359741 25.76806641 25.99160767 26.56427002 27.11132813 27.23233032 26.87115479 26.29089355 26.24542236} {curve x1 0 -3.843597412 -8.523284912 -11.5249939 -14.65454102 -16.37049866 -17.77662659 -20.6091156 -23.19332886 -25.081604 -26.64178467 -26.81375122 -26.08575439 -26.10498047 -25.21688843 -24.74697876 -24.09825134 -23.38363647 -23.34767151 -22.34228516 -21.16520691 -21.09942627 -20.12963867 -19.71038818 -18.55555725 -17.46705627 -15.48379517 -12.4644165 -9.299316406 -4.476745605 -2.063232422 0.6470489502 3.337341309 4.606384277 6.048706055 6.342041016 7.43737793 7.95022583 8.468444824 8.254104614 8.391571045 7.778747559 5.986251831 4.684356689 3.552505493 2.987014771 2.545227051 3.199874878 3.407012939 3.864440918 4.208908081 4.770080566 5.237792969 4.810577393 2.989013672 1.151428223 -1.644821167 -3.981323242 -5.216918945 -5.326934814 -4.775512695 -3.759979248 -3.581375122 -4.740493774 -5.987243652 -6.659347534 -7.327148438 -7.519668579 -6.336608887 -3.887390137 -0.986907959 1.606933594 4.679733276 5.422668457 8.07673645 11.12155151 13.30163574 18.34326172 24.26882935 30.5418396 34.4765625 37.29229736 38.20037842 36.69432068 33.31956482 28.66136169 24.1104126 21.67834473 21.14497375 21.41192627 21.55529785 21.73275757 21.95016479 19.04495239 15.43006897 10.83206177 6.909759521 4.420501709 3.846542358 4.270568848 4.432342529 4.340545654 3.181976318 2.333587646 0.0510559082 -1.08480835 -1.307373047 1.316726685 5.569458008 9.700408936}}
rotate {{curve x1 0 -0.06266222181 -0.05821757453 -0.1504631889 -0.1297531211 -0.05750881828 -0.02644131938 0.00648538495 -0.04364265087 -0.07986704544 -0.1420941209 -0.1928749408 -0.2944624485 -0.3852441847 -0.4724524664 -0.5406539734 -0.5235540937 -0.4616842157 -0.3493861432 -0.2837251734 -0.2637579261 -0.2583145409 -0.2267109242 -0.1993844774 -0.156608823 -0.1755669823 -0.1707442508 -0.1483842742 -0.01088099467 -0.03734693593 -0.1149390545 -0.1107491536 -0.1672643138 -0.1816373111 -0.1855944842 -0.1540406556 -0.203291142 -0.231895754 -0.1996981974 -0.2160497911 -0.1974435053 -0.151764058 -0.1067954517 -0.0435430458 -0.01584891423 0.02730364884 0.05879713289 0.1023164619 0.1058467427 0.03274754425 -0.01124042582 -0.0204477061 -0.05280981249 -0.07336258508 -0.01454455147 -0.03792682988 -0.08549560593 0.03482749052 0.01580956856 0.09838217713 0.1554741 0.1867372134 0.2188620154 0.2388850937 0.2215557489 0.1743347893 0.09962544126 0.1058922965 0.1358521458 0.154545212 0.1545986866 0.146234398 0.1011014062 0.04837394501 0.03485576027 -0.01348108047 -0.03407900477 -0.02927203338 -0.09245629877 -0.1833190982 -0.2010716204 -0.1407829895 0.006167702891 0.1158316429 0.1841613454 0.1815793588 0.176204382 0.0781797465 -0.0582481227 -0.1383042412 -0.1473673596 -0.1337811315 -0.1361637243 -0.12716107 -0.1873468352 -0.3384150033 -0.4359237023 -0.5886527935 -0.6310231938 -0.6476013042 -0.6836601845 -0.680250626 -0.6753707679 -0.766333435 -0.8216872518 -0.8761223107 -0.9191717775 -0.9045767929 -0.8544359364 -0.767995952}}
scale {{curve x1 1 0.9996224739 0.9998390515 1.000482131 1.000298053 1.000481748 1.000340538 1.000363345 1.000361748 1.000369797 1.000606524 1.000873716 1.000781909 1.000708661 1.000557615 1.000661513 1.000468877 1.001285763 1.000945164 1.001212616 1.001368988 1.001420251 1.001342375 1.001789763 1.001855819 1.001697513 1.001393575 1.000948611 1.000865096 1.000403815 1.000495274 1.000793531 1.000564593 1.000829449 1.000763342 1.001246302 1.001169338 1.001878241 1.00185019 1.002045 1.001976868 1.002588761 1.00255681 1.002324242 1.002645124 1.002927672 1.003314703 1.002027876 1.003067339 1.002526371 1.002698727 1.002352407 1.002162184 1.002018548 1.002261979 1.001798024 1.002126409 1.001701405 1.002245305 1.002307425 1.001933097 1.002350319 1.002372921 1.002733877 1.001986148 1.002053722 1.001785712 1.001440656 1.000796069 1.000432578 1.000401883 1.000019044 0.9996038056 0.9994370704 0.9988010439 0.9987731783 0.9984186639 0.9975622093 0.9972841494 0.997033334 0.997026155 0.9972182071 0.9968256994 0.9969523591 0.9972267145 0.9970010923 0.9973921373 0.9975320668 0.9977824046 0.9981018655 0.9981560008 0.9979029389 0.9981311905 0.9982133502 0.9982116696 0.9986615642 0.9978339953 0.997945734 0.9978808121 0.9972740084 0.9966578261 0.9973094133 0.9973826542 0.9969586091 0.9965743037 0.9971367185 0.9967307783 0.9965696545 0.9967069264 0.9967959514}}
center {{curve x1 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888} {curve x1 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084}}
name Tracker1
xpos 456
ypos -215
}
Read {
inputs 0
file cg/Tergo02_s030_LT_v05_Utility/Tergo02_s030_LT_v05_Utility.####.exr
format "2044 1150 0 0 2044 1150 0.999563 "
last 110
origlast 110
origset true
name Read7
xpos -1360
ypos -495
}
set N9225f60 [stack 0]
LayerContactSheet {
showLayerNames true
name LayerContactSheet1
xpos 19
ypos -466
}
push $N9225f60
Dot {
name Dot13
xpos -1425
ypos -462
}
add_layer {multimatte multimatte.red multimatte.green multimatte.blue}
Shuffle {
in multimatte
red white
green white
blue white
name Shuffle9
label "\[knob in]"
xpos -1459
ypos -365
}
set N926da70 [stack 0]
Dot {
name Dot14
xpos -1425
ypos -294
}
push $N9225f60
add_layer {multimatte1 multimatte1.red multimatte1.green multimatte1.blue}
Shuffle {
in multimatte1
red green
blue green
alpha green
name Shuffle3
label "\[knob in]"
xpos -1360
ypos -364
}
Grade {
inputs 1+1
black {-0.5 0 0.5 0}
name Grade2
xpos -1360
ypos -298
}
push $N90e2310
Dot {
name Dot17
xpos -926
ypos 162
}
push $N91517d0
add_layer {refract refract.red refract.green refract.blue}
Shuffle {
in refract
name Shuffle6
label "\[knob in]"
xpos -304
ypos -342
}
Grade {
name Grade8
xpos -304
ypos -304
}
Dot {
name Dot12
xpos -270
ypos -44
}
push $N914ce20
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
in reflect
name Shuffle5
label "\[knob in]"
xpos -410
ypos -342
}
Grade {
multiply 2.25
name Grade7
xpos -410
ypos -304
}
Dot {
name Dot11
xpos -376
ypos -44
}
push $N91486a0
add_layer {lighting lighting.red lighting.green lighting.blue}
Shuffle {
in lighting
name Shuffle4
label "\[knob in]"
xpos -520
ypos -342
}
Grade {
multiply 0.35
name Grade6
xpos -520
ypos -304
}
Dot {
name Dot10
xpos -486
ypos -44
}
push 0
push $N9143da0
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
in GI
name Shuffle2
label "\[knob in]"
xpos -630
ypos -342
}
Grade {
multiply 1.36
name Grade4
xpos -630
ypos -304
}
Dot {
name Dot5
xpos -596
ypos 4
}
push $N915ab60
Merge2 {
inputs 5+1
operation plus
name Merge1
xpos -194
}
push $N913f6d0
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle {
in shadow
name Shuffle1
label "\[knob in]"
xpos -786
ypos -342
}
Grade {
black {-0.1203333363 -0.1043333337 -0.1203333363 -0.01600000076}
name Grade1
xpos -786
ypos -304
}
Dot {
name Dot16
xpos -752
ypos 98
}
Merge2 {
inputs 2
operation minus
name Merge2
xpos -194
ypos 94
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -194
ypos 152
}
Grade {
blackpoint {0 0 0 1}
whitepoint {0.8877212405 0.9666525126 0.6904491186 0.9999999404}
black {-5.724674068e-09 1.861600474e-08 -3.633275725e-08 1}
white {1.493450403 1.3058002 1.13022089 0}
multiply {1.254999995 1.24000001 0.5049999952 1}
add {0.001413 0.003112 0 0}
gamma {0.8999999166 0.8599999547 1.059999943 1}
unpremult rgba.alpha
name BeautyGrade
xpos -194
ypos 248
}
ColorCorrect {
contrast 1.24
shadows.saturation 0.7
shadows.contrast 0.72
shadows.gamma 0.98
shadows.gain {1.27333343 1.213333488 0.7533334494 1.080000043}
highlights.saturation 1.06
lookup {shadow {curve x0.09000000358 1 s0 x0.2837378085 0 s0}
  midtone {1-shadow-highlight}
  highlight {}}
unpremult rgba.alpha
name ColorCorrect1
xpos -194
ypos 296
}
Toe2 {
lift {{parent.BeautyGrade.black} {parent.BeautyGrade.black} {parent.BeautyGrade.black} {parent.BeautyGrade.black}}
unpremult rgba.alpha
name BeautyGradeToe
xpos -194
ypos 344
}
Transform {
translate {{curve*parallaxFactor x1 0 0.6573486328 0.2194213867 -0.6666870117 -1.236175537 -1.054931641 -0.6154785156 -0.3950805664 -0.475402832 -1.099853516 -2.25 -3.311523438 -4.75592041 -5.605529785 -5.844543457 -6.290435791 -7.727539063 -8.497680664 -8.965667725 -9.406433105 -10.1036377 -10.61853027 -10.77038574 -11.53637695 -11.47637939 -10.00637817 -7.749023438 -5.06060791 -3.088134766 -1.858520508 -1.591491699 -2.158081055 -3.282958984 -5.430786133 -6.611297607 -8.346252441 -10.55908203 -13.05761719 -15.00683594 -16.44702148 -17.63024902 -18.06030273 -18.36517334 -18.831604 -20.09368896 -20.96881104 -21.18081665 -20.74578857 -20.10760498 -18.79669189 -17.49737549 -15.63214111 -14.11914063 -12.27581787 -11.62564087 -11.2467041 -11.18780518 -10.80871582 -10.55200195 -10.13516235 -10.79400635 -11.58917236 -11.9515686 -12.05886841 -11.14547729 -9.674499512 -7.442504883 -4.5703125 -1.145690918 1.157165527 3.788879395 5.436523438 7.539428711 9.411682129 11.60076904 14.15280151 17.746521 21.40557861 23.11541748 23.40356445 23.67779541 25.71868896 27.37994385 27.12902832 26.14993286 24.49822998 22.87210083 21.05718994 19.5473938 18.8760376 19.00415039 18.71224976 18.27532959 17.37286377 16.33734131 15.95355225 16.52407837 18.3894043 20.3968811 22.93701172 24.65530396 25.84359741 25.76806641 25.99160767 26.56427002 27.11132813 27.23233032 26.87115479 26.29089355 26.24542236} {curve*parallaxFactor x1 0 -3.843597412 -8.523284912 -11.5249939 -14.65454102 -16.37049866 -17.77662659 -20.6091156 -23.19332886 -25.081604 -26.64178467 -26.81375122 -26.08575439 -26.10498047 -25.21688843 -24.74697876 -24.09825134 -23.38363647 -23.34767151 -22.34228516 -21.16520691 -21.09942627 -20.12963867 -19.71038818 -18.55555725 -17.46705627 -15.48379517 -12.4644165 -9.299316406 -4.476745605 -2.063232422 0.6470489502 3.337341309 4.606384277 6.048706055 6.342041016 7.43737793 7.95022583 8.468444824 8.254104614 8.391571045 7.778747559 5.986251831 4.684356689 3.552505493 2.987014771 2.545227051 3.199874878 3.407012939 3.864440918 4.208908081 4.770080566 5.237792969 4.810577393 2.989013672 1.151428223 -1.644821167 -3.981323242 -5.216918945 -5.326934814 -4.775512695 -3.759979248 -3.581375122 -4.740493774 -5.987243652 -6.659347534 -7.327148438 -7.519668579 -6.336608887 -3.887390137 -0.986907959 1.606933594 4.679733276 5.422668457 8.07673645 11.12155151 13.30163574 18.34326172 24.26882935 30.5418396 34.4765625 37.29229736 38.20037842 36.69432068 33.31956482 28.66136169 24.1104126 21.67834473 21.14497375 21.41192627 21.55529785 21.73275757 21.95016479 19.04495239 15.43006897 10.83206177 6.909759521 4.420501709 3.846542358 4.270568848 4.432342529 4.340545654 3.181976318 2.333587646 0.0510559082 -1.08480835 -1.307373047 1.316726685 5.569458008 9.700408936}}
rotate {{curve x1 0 -0.06266222181 -0.05821757453 -0.1504631889 -0.1297531211 -0.05750881828 -0.02644131938 0.00648538495 -0.04364265087 -0.07986704544 -0.1420941209 -0.1928749408 -0.2944624485 -0.3852441847 -0.4724524664 -0.5406539734 -0.5235540937 -0.4616842157 -0.3493861432 -0.2837251734 -0.2637579261 -0.2583145409 -0.2267109242 -0.1993844774 -0.156608823 -0.1755669823 -0.1707442508 -0.1483842742 -0.01088099467 -0.03734693593 -0.1149390545 -0.1107491536 -0.1672643138 -0.1816373111 -0.1855944842 -0.1540406556 -0.203291142 -0.231895754 -0.1996981974 -0.2160497911 -0.1974435053 -0.151764058 -0.1067954517 -0.0435430458 -0.01584891423 0.02730364884 0.05879713289 0.1023164619 0.1058467427 0.03274754425 -0.01124042582 -0.0204477061 -0.05280981249 -0.07336258508 -0.01454455147 -0.03792682988 -0.08549560593 0.03482749052 0.01580956856 0.09838217713 0.1554741 0.1867372134 0.2188620154 0.2388850937 0.2215557489 0.1743347893 0.09962544126 0.1058922965 0.1358521458 0.154545212 0.1545986866 0.146234398 0.1011014062 0.04837394501 0.03485576027 -0.01348108047 -0.03407900477 -0.02927203338 -0.09245629877 -0.1833190982 -0.2010716204 -0.1407829895 0.006167702891 0.1158316429 0.1841613454 0.1815793588 0.176204382 0.0781797465 -0.0582481227 -0.1383042412 -0.1473673596 -0.1337811315 -0.1361637243 -0.12716107 -0.1873468352 -0.3384150033 -0.4359237023 -0.5886527935 -0.6310231938 -0.6476013042 -0.6836601845 -0.680250626 -0.6753707679 -0.766333435 -0.8216872518 -0.8761223107 -0.9191717775 -0.9045767929 -0.8544359364 -0.767995952}}
scale {{curve x1 1 0.9996224739 0.9998390515 1.000482131 1.000298053 1.000481748 1.000340538 1.000363345 1.000361748 1.000369797 1.000606524 1.000873716 1.000781909 1.000708661 1.000557615 1.000661513 1.000468877 1.001285763 1.000945164 1.001212616 1.001368988 1.001420251 1.001342375 1.001789763 1.001855819 1.001697513 1.001393575 1.000948611 1.000865096 1.000403815 1.000495274 1.000793531 1.000564593 1.000829449 1.000763342 1.001246302 1.001169338 1.001878241 1.00185019 1.002045 1.001976868 1.002588761 1.00255681 1.002324242 1.002645124 1.002927672 1.003314703 1.002027876 1.003067339 1.002526371 1.002698727 1.002352407 1.002162184 1.002018548 1.002261979 1.001798024 1.002126409 1.001701405 1.002245305 1.002307425 1.001933097 1.002350319 1.002372921 1.002733877 1.001986148 1.002053722 1.001785712 1.001440656 1.000796069 1.000432578 1.000401883 1.000019044 0.9996038056 0.9994370704 0.9988010439 0.9987731783 0.9984186639 0.9975622093 0.9972841494 0.997033334 0.997026155 0.9972182071 0.9968256994 0.9969523591 0.9972267145 0.9970010923 0.9973921373 0.9975320668 0.9977824046 0.9981018655 0.9981560008 0.9979029389 0.9981311905 0.9982133502 0.9982116696 0.9986615642 0.9978339953 0.997945734 0.9978808121 0.9972740084 0.9966578261 0.9973094133 0.9973826542 0.9969586091 0.9965743037 0.9971367185 0.9967307783 0.9965696545 0.9967069264 0.9967959514}}
center {{curve x1 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888 427.7009888} {curve x1 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084 200.4374084}}
name Transform1
xpos -194
ypos 437
addUserKnob {20 User}
addUserKnob {7 parallaxFactor l ParallaxFactor t "Adjust multiplication factor on Translate (X,Y) to tke into account parallax effects due to the different planes which the tracker was taken from and the CG resides." R 0 10}
parallaxFactor 1.5
}
LensDistortion2 {
distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
distortionDenominator0 -0.04600687325
distortionDenominator1 0.01507202629
keyFrame 66
keyingInitialised true
output Redistort
resampleType Mitchell
scalingType Reformat
crop {0 0 1920 1080}
featuresKnob "
version 1
entries 0
entries 0
"
name LensDistortion3
label "Zeiss 21mm"
xpos -194
ypos 469
}
Soften {
name Soften1
xpos -194
ypos 560
}
push $N9198810
Merge2 {
inputs 2
name Merge4
xpos 321
ypos 566
}
set Nbf4f660 [stack 0]
push $N926da70
push $Nbf4f660
Viewer {
inputs 3
frame_range 1-110
full_frame_processing true
colour_sample_bbox {0.3041666746 -0.153125003 0.3052083254 -0.1479166597}
name Viewer1
selected true
xpos 321
ypos 710
}
