#! /home/giacomo/Nuke11.0v1/libnuke-11.0.1.so -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1" y="25" w="2558" h="1388" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1895" stretch="1"/>
            <splitter orientation="2">
                <split size="787"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="553"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <splitter orientation="2">
                <split size="668"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                </dock>
                <split size="672"/>
                <dock id="" activePageId="Pixel Analyzer.1">
                    <page id="Pixel Analyzer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name /home/giacomo/Documents/CorsoNuke/REL/BOT/0010/comp/REL_BOT_0010_comp_v001_01.nk
project_directory /home/giacomo/Documents/CorsoNuke/REL/BOT/0010/
frame 61
last_frame 99
lock_range true
format "1920 1080 0 0 1920 1080 1 HD_1080"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
workingSpaceLUT linear
monitorLut sRGB
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0xaaaaaa00
label <center>BeaGra
note_font Padauk
note_font_size 18
xpos 18
ypos 358
bdwidth 125
bdheight 125
}
LayerContactSheet {
inputs 0
showLayerNames true
name LayerContactSheet1
xpos -79
ypos -403
}
Read {
inputs 0
file scan/boat_scan_v01.####.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 99
origlast 99
origset true
name Read1
xpos 530
ypos -526
}
set N7dd7440 [stack 0]
Dot {
name Dot8
xpos 990
ypos -494
}
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x30 1} "track 1" {curve x19 70.2688446 71.72828674 73.67355347 76.14375305 78.85569763 81.81225586 84.49491882 87.19703674 89.34785461 90.97216034 92.38082886 93.59999847 94.79238892 96.56859589 99.06468964 102.3495102 106.3276291 111.3424149 116.9975891 123.5632172 130.8000031 141 151.7563324 164.469696 183.394989} {curve x19 268.5911255 264.0025635 259.9698792 256.0252686 252.0075073 246.5479584 238.8238831 230.5117035 220.5190277 208.9875641 195.8364258 182.6000061 169.8875427 157.5296783 145.7853546 134.2796631 123.233017 112.0099411 100.5287323 88.7467041 75.80000305 61.59999847 41.92178726 20.92650223 -2.399999619} {curve K x30 0 x39 0} {curve K x30 0 x39 0} 1 0 0 {curve x19 0.0002259162773 0.0001607942232 0.000101801586 5.610961602e-05 2.690836044e-05 0.0004253164277 0.0003066137066 0.0002099571894 0.0001363931351 7.363387687e-05 2.909394694e-05 1 2.192880188e-05 7.300047676e-05 0.000143615698 0.0002386645406 0.0003937297312 0.0006326775306 0.0009549602908 6.863259442e-05 0 0 7.736068321e-05 0.001644323898 0} 0 0.00643986 -36 -28.2 36 28.2 -31 -21 31 21 {} {curve x39 79 74 x43 116} {curve x39 35 12 x43 -52} {curve x39 181 207 x43 249} {curve x39 116 109 x43 45} {curve x39 110 105 x43 147} {curve x39 56 33 x43 -31} {curve x39 150 176 x43 218} {curve x39 95 88 x43 24} {curve x39 20.30000305 35.5 x43 35.89498901} {curve x39 19.30000305 28.09999847 x43 28.10000038}  } 
} 
}

transform match-move
reference_frame 25
translate {{curve x19 -14.22607422 -12.76663208 -10.82136536 -8.351165771 -5.639221191 -2.682662964 0 2.70211792 4.852935791 6.477241516 7.885910034 9.105079651 10.29747009 12.07367706 14.56977081 17.85459137 21.83271027 26.84749603 32.50267029 39.06829834 46.30508423 56.50508118 67.26141357 79.97477722 98.90007019} {curve x19 29.76724243 25.17868042 21.14599609 17.2013855 13.18362427 7.724075317 0 -8.312179565 -18.30485535 -29.83631897 -42.98745728 -56.22387695 -68.93634033 -81.29420471 -93.03852844 -104.54422 -115.5908661 -126.813942 -138.2951508 -150.077179 -163.02388 -177.223877 -196.9020996 -217.8973846 -241.223877}}
center {{curve x19 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882 84.49491882} {curve x19 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831 238.8238831}}
selected_tracks 0
name Tracker1
xpos 956
ypos 3
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer OtherPole
     {f 2097664}
     {t x44700000 x44070000}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0 ff x40733333 ft 1 fx x40000000 fy x40000000 vis
   {{x42bc0000 0 0 1 1 1 257}
    {x42be0000 1 1 1 0 1 257}}}
     {curvegroup Bezier3 512 bezier
      {{cc
        {f 8192}
        {px
	 {x42be0000 x42c40000 x42c60000}
	 {{{x3f999a00 -}}
      {{xbe4cccc0 -}}}
	 {{{x43a38445 0 1 x416d41f4 1}
       {x43b86b4a x41425cb8 1 x41425cb8 1}
       {x43bce226 x40835a08 1 0 1}}
      {{xc0811112 0 1 xc06ca5fa 1}
       {xc18601ad xc0aa4fa8 1 xc0aa4fa8 1}
       {xc1a84acd xc12322d6 1 0 1}}}
	 {{{xbf999a00 -}}
      {{x3e4cccc0 -}}}
	 {{{0 -}}
      {{0 -}}}
	 {{{x43a06aaa 0 1 x416df8d0 1}
       {x43b551af x4140ef00 1 x4140ef00 1}
       {x43b911ae x40674640 1 0 1}}
      {{x42f01111 0 1 xc07aef04 1}
       {x42d6a1b9 xc09c067c 1 xc09c067c 1}
       {x42c4c64d xc0f7b36a 1 0 1}}}
	 {{{0 -}}
      {{0 -}}}
	 {{{x416ccce0 -}}
      {{x3f199a00 -}}}
	 {{{x439963a3 0 1 x416df8d0 1}
       {x43ae4aa8 x4140ef00 1 x4140ef00 1}
       {x43b20aa7 x40674640 1 0 1}}
      {{x4309e364 0 1 xc07aef04 1}
       {x42fa5770 xc09c067c 1 xc09c067c 1}
       {x42e87c04 xc0f7b36a 1 0 1}}}
	 {{{xc16ccce0 -}}
      {{xbf199a00 -}}}
	 {{{xbfb33400 -}}
      {{xc0d33340 -}}}
	 {{{x439445c5 0 1 x416df8d0 1}
       {x43a92cca x4140ef00 1 x4140ef00 1}
       {x43acecc9 x40674640 1 0 1}}
      {{x431f7474 0 1 xc07aef08 1}
       {x4312bcc8 xc09c0678 1 xc09c0678 1}
       {x4309cf13 xc0f7b354 1 0 1}}}
	 {{{x3fb33400 -}}
      {{x40d33340 -}}}
	 {{{xc0999980 -}}
      {{xc1433330 -}}}
	 {{{x439ead6c 0 1 x416d41f0 1}
       {x43b39471 x41425cc0 1 x41425cc0 1}
       {x43b80b4d x40835a60 1 0 1}}
      {{x43307d7e 0 1 xc06ca5e0 1}
       {x4323c5d2 xc0aa4fa0 1 xc0aa4fa0 1}
       {x431f7cae xc12322d8 1 0 1}}}
	 {{{x40999980 -}}
      {{x41433330 -}}}
	 {{{x3e4cc800 0 1 x3f1a2a00 1}
       {x 2
        {x3fb3c300 -}}}
      {{xbe4ccc00 0 1 xc0a990c0 1}
       {x 2
        {xc12cc3f0 -}}}}
	 {{{x439f9251 0 1 x41702f24 1}
       {x43b4b7c5 x41445038 1 x41445038 1}
       {x43b92ea1 x408166e8 1 0 1}}
      {{x435b9c9e -}
       {x435961d4 xc00eb280 1 xc00eb280 1}
       {x435518b0 xc13be070 1 0 1}}}
	 {{{xbe4cc800 0 1 xbf937480 1}
       {x 2
        {xc0204100 -}}}
      {{x3e4ccc00 0 1 x41186a80 1}
       {x 2
        {x419a0418 -}}}}
	 {{{x40f76340 -}}
      {{xc0ade1d5 -}}}
	 {{{x439aa242 0 1 x41241620 1}
       {x43a9704b x411194e0 1 x411194e0 1}
       {x43ade727 x40b42240 1 0 1}}
      {{x43814458 0 1 x3ef0ec00 1}
       {x4381bcce -}
       {x437f3078 xc14db6c0 1 0 1}}}
	 {{{xc0f76342 0 1 xc098be1f 1}
       {x 2
        {xc18a37e0 -}}}
      {{x40ade1d3 0 1 x403c842d 1}
       {x 2
        {x41353300 -}}}}
	 {{{x421bf3f4 -}}
      {{x3ef3f400 -}}}
	 {{{x436f9c9d 0 1 x4113fd4a 1}
       {x438544f0 x4106d99c 1 x4106d99c 1}
       {x4389bbcc x40bedd24 1 0 1}}
      {{x438b5c9d 0 1 xbf85c880 1}
       {x43888a25 xc0637380 1 xc0637380 1}
       {x43866593 xc1314850 1 0 1}}}
	 {{{xc1864b38 -}}
      {{xbe28f000 -}}}
	 {{{x41306c8c -}}
      {{x40614a5c -}}}
	 {{{x43129091 0 1 x4174aec0 1}
       {x43312669 -}
       {x43345d44 xbf092500 1 0 1}}
      {{x43845c9c 0 1 xbfb86060 1}
       {x4381e7cc xc00207a0 1 xc00207a0 1}
       {x437f2b07 xc0738df0 1 0 1}}}
	 {{{xc1306c8c -}}
      {{xc0614a64 -}}}
	 {{{x3ffa588f -}}
      {{x41368886 -}}}
	 {{{x42ce5455 0 1 x4143e6dc 1}
       {x42ff4e0c -}
       {x4302dde1 xbf0925c0 1 0 1}}
      {{x436bec6d 0 1 xc0a32ac0 1}
       {x435d413f xc08f1040 1 xc08f1040 1}
       {x43589cae xc0258180 1 0 1}}}
	 {{{xbffa5880 -}}
      {{xc1368886 -}}}
	 {{{x3f000000 -}}
      {{xbf000000 -}}}
	 {{{x42bd0000 0 1 x416d41f4 1}
       {x43084e0a x41425cb8 1 x41425cb8 1}
       {x43113bc1 x40835a08 1 0 1}}
      {{xc1f00000 0 1 xc06ca5fe 1}
       {xc22adeb5 xc0aa4faa 1 xc0aa4faa 1}
       {xc23c0345 xc12322d6 1 0 1}}}
	 {{{xbf000000 -}}
      {{x3f000000 -}}}}}      idem}
      {tx x42be0000 x437bb86c x4324a34a}
      {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42be0000 ltm x42be0000 tt x40800000 vis
       {{x42bc0000 0 0 1 1 1 257}
        {x42be0000 1 1 1 0 1 257}}}}}
    {layer TrackedPole
     {f 2097664}
     {t x428aeef3 x43585df4 0
   {=parent.Tracker1.translate 0}
   {=parent.Tracker1.translate 0}}
     {a vis
   {{x41980000 1 0 1 xbd124925 1 257}
    {x423c0000 0 xbd124925 1 0 1 257}}     pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {curvegroup Bezier1 512 bezier
      {{cc
        {f 8192}
        {px
	 {x41980000 x41b00000 x41c80000 x41f80000 x42080000 x42100000 x42180000 x42200000 x42280000 x422c0000 x42300000 x42340000 x42380000 x423c0000}
	 {{{0 -}}
      {{xbeccd000 -}}}
	 {{{x 2
        {xbfaf9f80 -}}
       {xbe1c33f7 -}
       {xc0feb804 xbf83f8c0 1 xbf83f8c0 1}
       {xc116e8a8 xbf63a7e0 1 xbf63a7e0 1}
       {xc1468078 xbfb72028 1 xbfb72028 1}
       {xc17278bc xbfc31b7c 1 xbfc31b7c 1}
       {xc194071b xc0157a02 1 xc0157a02 1}
       {xc1c3f95f xc0d4c6e1 1 xc0d4c6e1 1}
       {xc219ce22 xc15afe7f 1 xc15afe7f 1}
       {xc24f7bef xc16adc04 1 xc16adc04 1}
       {x 3
        {xc2879e12 -}}}
      {{x 2
        {x438ebdc2 -}}
       {x438f984c -}
       {x438f4504 -}
       {x438fe692 -}
       {x438fdf6f xbdab4800 1 xbdab4800 1}
       {x438e5a44 xbd1ba000 1 xbd1ba000 1}
       {x438e5706 xbc4fa000 1 xbc4fa000 1}
       {x438e53c7 xbd1bd000 1 xbd1bd000 1}
       {x438db433 xc06f5e00 1 xc06f5e00 1}
       {x43884793 xc10bdba0 1 xc10bdba0 1}
       {x 3
        {x4384f679 -}}}}
	 {{{0 -}}
      {{x3eccd000 -}}}
	 {{{x 10
        {xc141a62e -}}
       {xc165911d -}
       {x 3
        {xc141a62e -}}}
      {{x 10
        {x40047531 -}}
       {x3e017673 -}
       {x 3
        {x40047531 -}}}}
	 {{{x4298f7f6 0 1 xbf7a01c0 1}
       {x42950fef -}
       {x42987a13 x3eab2800 1 x3eab2800 1}
       {x429b1457 -}
       {x429822d9 xbf091066 1 xbf091066 1}
       {x4295b9b3 xbf41ab60 1 xbf41ab60 1}
       {x4292157e xbfa0f710 1 xbfa0f710 1}
       {x428baa42 xbfd8ed20 1 xbfd8ed20 1}
       {x428486ac xbff5a4d5 1 xbff5a4d5 1}
       {x42802688 xc0a979f0 1 xc0a979f0 1}
       {x425eaedc -}
       {x426aa9df -}
       {x 2
        {x425fda4d -}}}
      {{x438ffd4c 0 1 xbea6ba00 1}
       {x438fa9ef -}
       {x 2
        {x43900798 -}}
       {x4390a922 x3f01659a 1 x3f01659a 1}
       {x43914b16 x3f0b5900 1 x3f0b5900 1}
       {x4391bfd4 x3efee700 1 x3efee700 1}
       {x439249fd x3edc2b00 1 x3edc2b00 1}
       {x43929bff -}
       {x439286a0 xbf003a00 1 xbf003a00 1}
       {x438ea628 -}
       {x438faa54 x407a6d00 1 x407a6d00 1}
       {x 2
        {x43928fdc -}}}}
	 {{{x 10
        {x4141a62e -}}
       {x4165911d -}
       {x 3
        {x4141a62e -}}}
      {{x 10
        {xc004752f -}}
       {xbe01759c -}
       {x 3
        {xc004752f -}}}}
	 {{{x 6
        {xc0b3ae15 -}}
       {xc0d30671 xbf2c65fa 1 xbf2c65fa 1}
       {xc104f089 xbf331d7a 1 xbf331d7a 1}
       {x 6
        {xc1164a97 -}}}
      {{x 6
        {x412eb70b -}}
       {x412bc398 xbe01d7c0 1 xbe01d7c0 1}
       {x4126998f xbe06e6c0 1 xbe06e6c0 1}
       {x 6
        {x4123552c -}}}}
	 {{{x42fa032f 0 1 x3e0f9056 1}
       {x42fae169 x3e1d5355 1 x3e1d5355 1}
       {x42fbdb29 x3e4b8dc7 1 x3e4b8dc7 1}
       {x42fe7567 -}
       {x42f903ac -}
       {x43016e6e -}
       {x42ffbb13 xbfc45e00 1 xbfc45e00 1}
       {x42f696fc xbff390a0 1 xbff390a0 1}
       {x42f08209 -}
       {x42f182aa x3fc078c0 1 x3fc078c0 1}
       {x42f82149 -}
       {x42f7dead xbec7d400 1 xbec7d400 1}
       {x 2
        {x42f276e5 -}}}
      {{x43869c13 0 1 xbeec2900 1}
       {x4385f567 xbec25e00 1 xbec25e00 1}
       {x 2
        {x43857886 -}}
       {x43855b88 -}
       {x43862a90 x3f645e00 1 x3f645e00 1}
       {x43872444 x3f88f7c0 1 x3f88f7c0 1}
       {x43884e6f x3f94c580 1 x3f94c580 1}
       {x4389775a x3f853255 1 x3f853255 1}
       {x4389de06 -}
       {x43879d47 -}
       {x438806aa x401e1480 1 x401e1480 1}
       {x 2
        {x438aec34 -}}}}
	 {{{x 6
        {x40b3ae16 -}}
       {x40d30673 x3f2c65fc 1 x3f2c65fc 1}
       {x4104f08a x3f331d7e 1 x3f331d7e 1}
       {x 6
        {x41164a99 -}}}
      {{x 6
        {xc12eb70a -}}
       {xc12bc397 x3e01d7c0 1 x3e01d7c0 1}
       {xc126998e x3e06e6d0 1 x3e06e6d0 1}
       {x 6
        {xc123552a -}}}}
	 {{{x 7
        {x40c1bc60 -}}
       {x40e16e80 -}
       {x 6
        {x40c1bc60 -}}}
      {{x 7
        {x41f5f3c8 -}}
       {x425429c0 -}
       {x 6
        {x41f5f3c8 -}}}}
	 {{{x4307587a 0 1 x3e67aa00 1}
       {x4307cc4f -}
       {x4306173c -}
       {x430e3900 -}
       {x430b65d2 -}
       {x430e89b0 x3fabc040 1 x3fabc040 1}
       {x4310c3d4 x3f680480 1 x3f680480 1}
       {x431229c2 -}
       {x431135b8 -}
       {x4311ed56 x4009b680 1 x4009b680 1}
       {x43166d0a -}
       {x 3
        {x4313d769 -}}}
      {{x433eb387 0 1 xbec2a9d6 1}
       {x433bfbe2 xbffa7d95 1 xbffa7d95 1}
       {x4332f5a4 xc00a331c 1 xc00a331c 1}
       {x43288cb2 -}
       {x4328ca6f -}
       {x4325dcec -}
       {x4327ea87 x3f7a7340 1 x3f7a7340 1}
       {x4329c6b9 x403292c0 1 x403292c0 1}
       {x434afb17 x4139bad0 1 x4139bad0 1}
       {x434ed9a6 x408df4d0 1 x408df4d0 1}
       {x4353da64 -}
       {x 3
        {x4352800e -}}}}
	 {{{xc12cd3a0 -}}
      {{xc1577c30 -}}}
	 {{{x41d33330 -}}
      {{x40b33340 -}}}
	 {{{x429ba171 0 1 x3ee7d280 1}
       {x429d7116 -}
       {x429a06f0 -}
       {x42aa4b11 -}
       {x42a1eb58 -}
       {x42aa1b6b x3f645340 1 x3f645340 1}
       {x42ab4bda -}
       {x42a69b99 xbf960820 1 xbf960820 1}
       {x 6
        {x42a1eb58 -}}}
      {{x4321a841 0 1 xbecd152a 1}
       {x431ef098 xbff549eb 1 xbff549eb 1}
       {x431628ca xc008772b 1 xc008772b 1}
       {x430bbfd6 xbfba9480 1 xbfba9480 1}
       {x43090a59 xc0120bda 1 xc0120bda 1}
       {x430056e9 xc0369ac0 1 xc0369ac0 1}
       {x42fb415a -}
       {x43035583 x40369ac0 1 x40369ac0 1}
       {x 6
        {x43090a59 -}}}}
	 {{{xc1d33332 -}}
      {{xc0b33340 -}}}
	 {{{x41a19999 -}}
      {{xc1833330 -}}}
	 {{{x 5
        {xc149999a -}}
       {xc15c599c xbfbd64f0 1 xbfbd64f0 1}
       {xc1942609 xc01a4f1c 1 xc01a4f1c 1}
       {xc1bb545c xbff6f860 1 xbff6f860 1}
       {x 6
        {xc1d1e421 -}}}
      {{x 5
        {x43060000 -}}
       {x4305f1ba xbd902e00 1 xbd902e00 1}
       {x4305b7e9 xbdeaf200 1 xbdeaf200 1}
       {x43057c41 xbdbc0400 1 xbdbc0400 1}
       {x 6
        {x430559e7 -}}}}
	 {{{xc1a19999 -}}
      {{x41833330 -}}}}}      idem}
      {t
   {{x41b00000 x428aeeef -}
    {x41c80000}
    {x41f80000}
    {x42100000}
    {x42280000}
    {x422c0000}
    {x42380000}}
   {{x41b00000 x43585ddf -}
    {x41c80000}
    {x41f80000}
    {x42100000}
    {x42280000}
    {x422c0000}
    {x42380000}}
   {{x41c80000 0}}
   {{x41b00000 xbf99999a 0 1 x3f19999a 1}
    {x41c80000 0 -}
    {x41f80000 xbf99999a xbf0ba2e9 1 xbf0ba2e9 1}
    {x42100000 xc0c00000 xbfc94f21 1 xbfc94f21 1}
    {x42280000 xc1940000 xbff6db6e 1 xbff6db6e 1}
    {x422c0000 xc19c0000 -}
    {x42380000 x41c80000 x41b20000 1 0 1}}
   {{x41b00000 xc0800000 0 1 x3f9b05b0 1}
    {x41c80000 0 x3fc9f49f 1 x3fc9f49f 1}
    {x41f80000 x41233333 x3f929e41 1 x3f929e41 1}
    {x42100000 x4149999a x3f894f21 1 x3f894f21 1}
    {x42280000 x41b00000 -}
    {x422c0000 x419c0000 xc0f00000 1 xc0f00000 1}
    {x42380000 xc2890000 xc2210000 1 0 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41b00000 0 -}
    {x41c80000}
    {x41f80000}
    {x42100000}
    {x42280000}
    {x422c0000}
    {x42380000}}
   {{x41980000 x3f75c28f 0 1 x3ca3d710 1}
    {x41b00000 1 -}
    {x41c80000}
    {x41f80000 x3f87ae14 x3c91a2b2 1 x3c91a2b2 1}
    {x42080000 x3f947ae1 x3d040cad 1 x3d040cad 1}
    {x42100000 x3f9c500f x3cf5c290 1 x3cf5c290 1}
    {x42280000 x3fb33333 -}
    {x422c0000}
    {x42380000}}
   {{x41980000 x3f75c28f 0 1 x3ca3d710 1}
    {x41b00000 1 -}
    {x41c80000}
    {x41f80000 x3f87ae14 x3c91a2b2 1 x3c91a2b2 1}
    {x42080000 x3f947ae1 x3d040cad 1 x3d040cad 1}
    {x42100000 x3f9c500f x3cf5c290 1 x3cf5c290 1}
    {x42280000 x3fb33333 -}
    {x422c0000}
    {x42380000}}
   {{x41c80000 1}}
   {{x41b00000 0 -}
    {x41c80000}
    {x41f80000}
    {x42100000}
    {x42280000}
    {x422c0000}
    {x42380000}}
   {{x41b00000 0 -}
    {x41c80000}
    {x41f80000}
    {x42100000}
    {x42280000}
    {x422c0000}
    {x42380000}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}}
      {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41c80000 ltm x41c80000 tt x40800000 ff x3f428f5c ft 1 fx xbfe66666 fy xbfe66666 vis
   {{x41980000 1 0 1 xbd124925 1 257}
    {x423c0000 0 xbd124925 1 0 1 257}}}}
     {curvegroup Bezier2 512 bezier
      {{cc
        {f 8192}
        {px
	 {x41b00000 x41c80000 x41f80000 x42080000}
	 {{{xc0e9890b -}}
      {{xbf398575 -}}}
	 {{{x42cf0498 0 1 x4022e990 1}
       {x42d93331 -}
       {x42d24da8 xbef4ee8e 1 xbef4ee8e 1}
       {x42d096ce xbe41eb72 1 0 1}}
      {{x432aa791 0 1 x3e64a072 1}
       {x432b3334 x3dca9639 1 x3dca9639 1}
       {x432b8b7a x3e308c00 1 x3e308c00 1}
       {x432d4254 x3f455b80 1 0 1}}}
	 {{{x40e9890b -}}
      {{x3f398590 -}}}
	 {{{xc02cbe71 -}}
      {{x40a9d0ed -}}}
	 {{{x42dc94ea 0 1 x3ed01780 1}
       {x42de6668 x3dc53c00 1 x3dc53c00 1}
       {x42dec906 -}
       {x42db4e6c xbf5ea680 1 0 1}}
      {{x430efb59 0 1 xbf8ba2c0 1}
       {x430cccce -}
       {x431056ea x3e799000 1 x3e799000 1}
       {x4310954e -}}}
	 {{{x40d33300 -}}
      {{x3f7fff00 -}}}
	 {{{xc0214200 -}}
      {{x40e09ba0 -}}}
	 {{{x4303e8b8 0 1 x4062e8e0 1}
       {x430affff -}
       {x430ac446 -}
       {x430bb30e x3eeec800 1 0 1}}
      {{x4302129d -}
       {x4302cccb x3f3a2e00 1 x3f3a2e00 1}
       {x4309c9aa x3f8f7b80 1 x3f8f7b80 1}
       {x430ce37a x3f7d6c80 1 0 1}}}
	 {{{x40333340 -}}
      {{xc0f999a0 -}}}
	 {{{x420b3332 -}}
      {{x41466668 -}}}
	 {{{x42cf7516 0 1 x40411d65 1}
       {x42dda3a3 x3f872dab 1 x3f872dab 1}
       {x42e27782 -}
       {x42df09c8 xbf5b6e80 1 0 1}}
      {{x42bfb1f5 0 1 x3eba2e00 1}
       {x42c12651 -}
       {x42b35b49 -}
       {x42bc7fdd x40124940 1 0 1}}}
	 {{{xc11975d0 -}}
      {{xc05aba60 -}}}
	 {{{x404ccccc -}}
      {{x3e4ccd00 -}}}
	 {{{x40e00006 -}}
      {{x42726666 -}}}
	 {{{xc04ccccc -}}
      {{xbe4ccd00 -}}}
	 {{{x3f1999a0 -}}
      {{xbecccd00 -}}}
	 {{{xc1a33333 -}}
      {{x42840000 -}}}
	 {{{xbf1999a0 -}}
      {{x3ecccd00 -}}}
	 {{{x3ecccd00 -}}
      {{xbf199a00 -}}}
	 {{{xc1de6666 -}}
      {{x43030000 -}}}
	 {{{xbecccd00 -}}
      {{x3f199a00 -}}}}}      idem}
      {t
   {{x41980000 x427cea0f -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41980000 x42e83a83 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41c80000 0}}
   {{x41980000 x3fcccccd 0 1 x3ee66666 1}
    {x41b00000 x40200000 -}
    {x41c80000 0 -}
    {x41f80000 x40c66666 x3f8e38e4 1 x3f8e38e4 1}
    {x42080000 x41200000 x3fac16c2 1 0 1}}
   {{x41980000 x41066666 0 1 xbfbffffe 1}
    {x41b00000 x40800000 xbfb33333 1 xbfb33333 1}
    {x41c80000 0 xbfcccccc 1 xbfcccccc 1}
    {x41f80000 xc1266666 xbffa4fa5 1 xbffa4fa5 1}
    {x42080000 xc18ccccd xc027d27f 1 0 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41980000 0 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41980000 1 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41980000 1 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41c80000 1}}
   {{x41980000 0 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41980000 0 -}
    {x41b00000}
    {x41c80000}
    {x41f80000}
    {x42080000}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 0}}
   {{x41c80000 1}}}
      {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41c80000 ltm x41c80000 tt x40800000 ff x3f428f5c ft 1 fx xbfe66666 fy xbfe66666 vis
   {{x41980000 1 0 1 xbd124925 1 257}
    {x423c0000 0 xbd124925 1 0 1 257}}}}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 95
lifetime_end 95
view {}
visible {{curve K x94 0 1}}
motionblur_on true
motionblur_shutter_offset_type centred
feather 2
feather_falloff 3.8
feather_type smooth0
source_black_outside true
name Roto1
xpos 954
ypos 42
}
Invert {
name Invert1
xpos 954
ypos 102
}
push $N7dd7440
Dot {
name Dot21
xpos 564
ypos 111
}
set N41061370 [stack 0]
Merge2 {
inputs 2
operation stencil
name Merge5
xpos 804
ypos 108
}
Dot {
name Dot22
xpos 838
ypos 663
}
push 0
Read {
inputs 0
file cg/boat_cg_complete_DISTORTED_v01.####.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 99
origlast 99
origset true
name Read2
xpos -437
ypos -508
}
Dot {
name Dot5
xpos -403
ypos -347
}
set N7c35890 [stack 0]
Dot {
name Dot4
xpos -403
ypos 186
}
push $N7c35890
Dot {
name Dot9
xpos -308
ypos -347
}
set N8cfe8c0 [stack 0]
Dot {
name Dot10
xpos -163
ypos -347
}
set Nb793d20 [stack 0]
Dot {
name Dot7
xpos -53
ypos -347
}
set Na4fdb60 [stack 0]
Dot {
name Dot11
xpos 46
ypos -347
}
set N18ddeb0 [stack 0]
Dot {
name Dot12
xpos 151
ypos -347
}
set N941c3d0 [stack 0]
Dot {
name Dot13
xpos 261
ypos -347
}
set N89b2010 [stack 0]
add_layer {refract refract.red refract.green refract.blue}
Shuffle {
in refract
name Shuffle7
label "\[value in]"
xpos 227
ypos -184
postage_stamp true
}
Grade {
multiply 0.94
name Grade7
xpos 227
ypos -102
}
Dot {
name Dot2
xpos 261
ypos -13
}
push $N89b2010
Dot {
name Dot14
xpos 367
ypos -347
}
set Nff90f30 [stack 0]
add_layer {refractionFilter refractionFilter.red refractionFilter.green refractionFilter.blue}
Shuffle {
in refractionFilter
name Shuffle8
label "\[value in]"
xpos 333
ypos -184
postage_stamp true
}
Grade {
name Grade8
xpos 333
ypos -98
}
Merge2 {
inputs 2
operation multiply
name Merge2
xpos 333
ypos -16
}
Dot {
name Dot15
xpos 367
ypos 121
}
push $N18ddeb0
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
in reflect
name Shuffle5
label "\[value in]"
xpos 12
ypos -184
postage_stamp true
}
Grade {
multiply 0.5
name Grade5
xpos 12
ypos -96
}
Dot {
name Dot3
xpos 46
ypos -15
}
push $N941c3d0
add_layer {reflectionFilter reflectionFilter.red reflectionFilter.green reflectionFilter.blue}
Shuffle {
in reflectionFilter
name Shuffle6
label "\[value in]"
xpos 117
ypos -184
postage_stamp true
}
Grade {
name Grade6
xpos 117
ypos -98
}
Merge2 {
inputs 2
operation multiply
name Merge3
xpos 117
ypos -18
}
Dot {
name Dot16
xpos 151
ypos 32
}
push $Na4fdb60
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
in GI
name Shuffle4
label "\[value in]"
xpos -87
ypos -184
postage_stamp true
}
Grade {
multiply 0.9
name Grade4
xpos -87
ypos -96
}
Dot {
name Dot19
xpos -53
ypos 20
}
push 0
push 0
push $N8cfe8c0
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
in specular
alpha red
name Shuffle1
label "\[value in]"
xpos -342
ypos -184
postage_stamp true
}
Grade {
multiply 0.16
name Grade1
xpos -342
ypos -94
}
Dot {
name Dot17
xpos -308
ypos 121
}
push $Nb793d20
add_layer {SunLight SunLight.red SunLight.green SunLight.blue}
Shuffle {
in SunLight
name Shuffle2
label "\[value in]"
xpos -197
ypos -184
postage_stamp true
}
Grade {
multiply 0.76
name Grade2
xpos -197
ypos -98
}
Dot {
name Dot18
xpos -163
ypos 50
}
Merge2 {
inputs 6+1
operation plus
name Merge4
xpos 37
ypos 118
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 37
ypos 177
}
Remove {
operation keep
channels rgba
name Remove2
xpos 37
ypos 218
}
Grade {
blackpoint {0.0003596305614 0.000284099573 0.0002104997548 1}
whitepoint {0.1992165744 0.1885975599 0.1614039242 1}
black {0.0004275083484 0.0008509635809 0.0003803491709 1}
white {0.8546125293 0.8424994946 0.8256088495 1}
add {0.003800000064 0.003500000108 0.002499999944 0}
gamma {0.8793333173 0.8313333392 0.7793332934 1}
maskChannelInput -rgba.alpha
unpremult rgba.alpha
name Grade3
xpos 37
ypos 379
}
ColorCorrect {
saturation 0.34
gamma 0.94
shadows.contrast 1.18
shadows.gamma 1.08
shadows.offset -0.004
midtones.offset -0.005
highlights.gain 0.25
lookup {shadow {}
  midtone {}
  highlight {curve x0.3375273347 0 s0 x0.7106126547 1 s0}}
unpremult rgba.alpha
name ColorCorrect1
xpos 37
ypos 414
}
Toe2 {
lift {{parent.Grade3.black} {parent.Grade3.black} {parent.Grade3.black} {parent.Grade3.black}}
unpremult rgba.alpha
name Toe1
xpos 38
ypos 449
}
Dot {
name Dot1
xpos 72
ypos 663
}
push $Nff90f30
Dot {
name Dot20
xpos 715
ypos -347
}
add_layer {Shadow Shadow.alpha}
Shuffle {
in Shadow
name Shuffle3
label "\[value in]"
xpos 681
ypos -167
postage_stamp true
}
Remove {
operation keep
channels alpha
name Remove1
xpos 681
ypos -85
}
Dot {
name Dot6
xpos 715
ypos 246
}
push $N41061370
Grade {
inputs 1+1
multiply 0.035
name Grade9
xpos 530
ypos 243
}
Merge2 {
inputs 3+1
name Merge1
xpos 530
ypos 660
}
Viewer {
frame 61
frame_range 1-99
frame_range_lock true
full_frame_processing true
colour_sample_bbox {-0.9104166627 -0.3458333313 -0.9093750119 -0.3447916806}
samplepoints {{-0.9104166627 -0.3458333313}
  }
name Viewer1
xpos 530
ypos 775
}
