#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
#write_info Write1 file:"C:/Users/ViFX-Training/Desktop/ROT_CHK_0010_scan_v001_01/ROT_CHK_0010_scan_v001_01.%04d.exr" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 345" fps:"25" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" timecode:"00:00:00:00" colorManagement:"Nuke"
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1041" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="838" stretch="1"/>
            <splitter orientation="2">
                <split size="625"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="368"/>
                <splitter orientation="1">
                    <split size="838"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1018"/>
            <splitter orientation="2">
                <split size="707"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="286"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Desktop/ROT/CHK/0010/ROT_CHK_0010_scan_v001_01.nk
 frame 0
 last_frame 345
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Downloads/_roto_sf_chicken.mp4
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 345
 origlast 345
 origset true
 mov32_codec {{0} "Decodificatore H.264 (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read1
 xpos -352
 ypos -16
}
set Naa31aa80 [stack 0]
Viewer {
 frame_range 1-212
 frame_range_lock true
 name Viewer1
 xpos -65
 ypos 174
}
push $Naa31aa80
Write {
 file C:/Users/ViFX-Training/Desktop/ROT_CHK_0010_scan_v001_01/ROT_CHK_0010_scan_v001_01.####.exr
 file_type exr
 version 3
 name Write1
 xpos -352
 ypos 218
}
