#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1041" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="838" stretch="1"/>
            <splitter orientation="2">
                <split size="625"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="368"/>
                <splitter orientation="1">
                    <split size="838"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1018"/>
            <splitter orientation="2">
                <split size="707"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="286"/>
                <dock id="" activePageId="Pixel Analyzer.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Pixel Analyzer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Desktop/40Y/40Y_0115/comp/40Y_RKM_0115_comp_v001_01.nk
 last_frame 103
 lock_range true
 format "1784 1080 0 0 1784 1080 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> CG"
 note_font_size 30
 xpos -218
 ypos -297
 bdwidth 137
 bdheight 166
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> Scan"
 note_font_size 30
 xpos -3
 ypos -302
 bdwidth 144
 bdheight 171
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x4b4b4b01
 label "<center><img src=\"Merge.png\"> BeGr"
 note_font_size 30
 xpos -220
 ypos -98
 bdwidth 141
 bdheight 209
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x37613701
 label "<center><img src=\"Roto.png\"> Roto"
 note_font_size 30
 xpos -395
 ypos 132
 bdwidth 114
 bdheight 119
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x445f0000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41c00000}
        {{{xc0000000 -}}
      {{xc0000000 -}}}
        {{{x4393ccce 0 1 xc0187cad 1}
       {x4370ccce xc0187cad 1 0 1}}
      {{x3f7ffb80 0 1 xbe678200 1}
       {xc0866600 xbe678200 1 0 1}}}
        {{{x40000000 -}}
      {{x40000000 -}}}
        {{{xc2540008 -}}
      {{xc2f9fffc -}}}
        {{{x44002668 0 1 xc05023a7 1}
       {x43dae668 xc05023a7 1 0 1}}
      {{x44133331 0 1 xc0a30f8b 1}
       {x43ebcccc xc0a30f8b 1 0 1}}}
        {{{x4263fff0 -}}
      {{x41f999a0 -}}}
        {{{xc24012a0 -}}
      {{xc2177db8 -}}}
        {{{x4426f8a3 0 1 xc05023a7 1}
       {x44175f07 xc05023a7 1 0 1}}
      {{x442355b6 0 1 xc0a30f8b 1}
       {x44047c1f xc0a30f8b 1 0 1}}}
        {{{x40907c80 -}}
      {{x42323e10 -}}}
        {{{xc2bc0000 -}}
      {{xc2280000 -}}}
        {{{x4433b99c 0 1 xc05023a7 1}
       {x44242000 xc05023a7 1 0 1}}
      {{x444a8eed 0 1 xc0a30f8b 1}
       {x442bb556 xc0a30f8b 1 0 1}}}
        {{{x42b6aaa8 -}}
      {{x419bffe0 -}}}
        {{{x3fd55400 -}}
      {{x4279fff0 -}}}
        {{{x444d2ef3 0 1 xc05023a7 1}
       {x443d9557 xc05023a7 1 0 1}}
      {{x442e4eee 0 1 xc0a30f8b 1}
       {x440f7557 xc0a30f8b 1 0 1}}}
        {{{x40800000 -}}
      {{xc2200000 -}}}
        {{{xc2180000 -}}
      {{x41f00000 -}}}
        {{{x44482447 0 1 xc05023a7 1}
       {x44388aab xc05023a7 1 0 1}}
      {{x4417eeec 0 1 xc0a30f88 1}
       {x43f22aab xc0a30f88 1 0 1}}}
        {{{x42180000 -}}
      {{xc1f00000 -}}}
        {{{xc1800000 -}}
      {{x41a00000 -}}}
        {{{x4466199c 0 1 xc05023a7 1}
       {x44568000 xc05023a7 1 0 1}}
      {{x44065998 0 1 xc0a30f91 1}
       {x43cf0000 xc0a30f91 1 0 1}}}
        {{{x41800000 -}}
      {{xc1a00000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x447f8cce 0 1 xc0187cb2 1}
       {x44688000 xc0187cb2 1 0 1}}
      {{xbf19a180 0 1 xbe678200 1}
       {xc1000000 xbe678200 1 0 1}}}
        {{{0 -}}
      {{0 -}}}}}     idem}
     {tx x41c00000 x44216000 x43c56000}
     {a osw x41200000 osf 0 str 1 spx x445f0000 spy x44070000 sb 1 ltn x41c00000 ltm x41c00000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {892 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 24
 lifetime_end 24
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -377
 ypos 200
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/40Y/40Y_0115/cg/1784x1080/40Y_0115_cg_rockMonster_v22.####.exr
 format "1784 1080 0 0 1784 1080 1 "
 last 103
 origlast 103
 origset true
 name Read2
 xpos -193
 ypos -232
}
Grade {
 blackpoint {0.0003035068512 0.0006070137024 0.0006070137024 1}
 black {0.0008716012817 0.0008716012817 0.002721788827 0}
 add {-0.65 -0.49 -0.49 -0.49}
 unpremult rgba.alpha
 mix 0.025
 name Grade1
 xpos -193
 ypos -23
}
set N9977b500 [stack 0]
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 xpos -193
 ypos 15
}
Transform {
 translate {-46 -198}
 center {892 540}
 name Transform1
 xpos -193
 ypos 62
}
Merge2 {
 inputs 2
 operation stencil
 name Merge2
 xpos -193
 ypos 206
}
Dot {
 name Dot1
 xpos -159
 ypos 282
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/40Y/40Y_0115/scan/1784x1080/40Y_0115_bg_v02.####.dpx
 format "1784 1080 0 0 1784 1080 1 "
 last 103
 origlast 103
 origset true
 name Read1
 xpos 27
 ypos -246
}
set N9977aa80 [stack 0]
Merge2 {
 inputs 2
 name Merge1
 xpos 27
 ypos 278
}
push $N9977aa80
push $N9977b500
Viewer {
 inputs 3
 frame 1
 frame_range 1-103
 input_number 2
 colour_sample_bbox {0.03251121193 -0.1917040348 0.03923766688 -0.1860986501}
 name Viewer1
 xpos 36
 ypos 350
}
