#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1041" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="838" stretch="1"/>
            <splitter orientation="2">
                <split size="625"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="368"/>
                <splitter orientation="1">
                    <split size="1896"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1018"/>
            <splitter orientation="2">
                <split size="707"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="286"/>
                <dock id="" activePageId="Pixel Analyzer.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Pixel Analyzer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Desktop/40Y/40Y_RKM_0118_comp_v002_01.nk
 frame 14
 last_frame 106
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file "Z:/_ViFX/Nuke/Nuke 2016/_TRAINING FOOTAGE/40 Years/40Y_0118/cg/1784x1080/40Y_0118_cg_rockMonster_v15.####.exr"
 format "1784 1080 0 0 1784 1080 1 "
 last 106
 origlast 106
 origset true
 name Read1
 xpos 142
 ypos -268
}
Grade {
 blackpoint {0.0003035068512 0.0003035068512 0.0006070137024 1}
 whitepoint {1.320985675 1.275213242 1.152227163 1}
 black {1.120512024e-06 0.001791012 0.004467784 0}
 white {0.3310086131 0.3095470071 0.3094524145 0}
 multiply {1.643333077 2.033333063 1.783333063 1.720000029}
 add {-0.00263 -0.003898 -0.00263 -0.00263}
 gamma {1.26333344 1.193333387 1.143333435 1}
 unpremult rgba.alpha
 name Grade1
 selected true
 xpos 142
 ypos -142
}
set N37e2fc00 [stack 0]
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 selected true
 xpos 142
 ypos -96
}
Transform {
 translate {346 -152}
 center {892 540}
 name Transform1
 xpos 142
 ypos -43
 disable true
}
Dot {
 name Dot1
 xpos 176
 ypos 18
}
Read {
 inputs 0
 file "Z:/_ViFX/Nuke/Nuke 2016/_TRAINING FOOTAGE/40 Years/40Y_0118/scan/1784x1080/40Y_0118_bg_v01.####.dpx"
 format "1784 1080 0 0 1784 1080 1 "
 last 106
 origlast 106
 origset true
 name Read2
 xpos 308
 ypos -268
}
set N1e978380 [stack 0]
Merge2 {
 inputs 2
 name Merge1
 xpos 308
 ypos 14
}
push $N1e978380
push $N37e2fc00
Viewer {
 inputs 3
 frame 14
 frame_range 1-106
 input_number 2
 colour_sample_bbox {-0.1568000019 -0.4708999991 -0.1469999999 -0.461499989}
 name Viewer1
 xpos 308
 ypos 134
}
