#! C:/Program Files/Nuke11.1v2/nuke-11.1.2.dll -nx
version 11.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="559"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="394"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Documents/NukeProjects/KEYING/0010/comp/KEYING_0010_comp_v001_01.nk
 frame 274
 first_frame 200
 last_frame 340
 lock_range true
 format "2058 1089 0 0 2058 1089 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x4b4b4b01
 label "<center><img src=\"Merge.png\"> Contact Shadow Specular Removal"
 note_font_size 30
 xpos -317
 ypos -390
 bdwidth 573
 bdheight 498
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 0
        {0 0}
        {x44837fb9 x43661635}
        {0 0}
        {0 0}
        {x447efec6 x4358ee87}
        {0 0}
        {0 0}
        {x447bd0eb x43476449}
        {0 0}
        {0 0}
        {x448051de x43333883}
        {0 0}
        {0 0}
        {x44855cd0 x43221e87}
        {0 0}
        {0 0}
        {x448de9ce x43228ec9}
        {0 0}
        {0 0}
        {x4492a08e x432d852f}
        {0 0}
        {0 0}
        {x44976556 x43372ad1}
        {0 0}
        {0 0}
        {x449a14e8 x4331777d}
        {0 0}
        {0 0}
        {x449cd282 x4338ebd7}
        {0 0}
        {0 0}
        {x44a0005c x433f0f6c}
        {0 0}
        {0 0}
        {x44a2078c x4355dcbc}
        {0 0}
        {0 0}
        {x44a0c4d0 x436d8a8f}
        {0 0}
        {0 0}
        {x449c7e50 x43796178}
        {0 0}
        {0 0}
        {x44954218 x436d8a8f}
        {0 0}
        {0 0}
        {x448f2c8a x4363e4ed}
        {0 0}
        {0 0}
        {x448a67c1 x436b5947}
        {0 0}
        {0 0}
        {x44863d52 x43668676}
        {0 0}}}     idem}
     {tx 0 x4490a000 x434d0e39}
     {a fx x41e00000 fy x41e00000 ff x4081999a ft 1 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn 0 ltm 0 tt x40a00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 0
 lifetime_end 0
 motionblur_shutter_offset_type centred
 feather 28
 feather_falloff 4.05
 feather_type smooth0
 source_black_outside true
 name Roto1
 xpos 150
 ypos 44
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Documents/NukeProjects/40YEARS/40Y_0118/scan/1784x1080/40Y_0118_bg_v01.####.dpx
 format "1784 1080 0 0 1784 1080 1 "
 last 106
 origlast 106
 origset true
 name Read1
 xpos -29
 ypos -285
}
set Nb28c0380 [stack 0]
Dot {
 name Dot1
 xpos 5
 ypos -144
}
set Nb28c0000 [stack 0]
Dot {
 name Dot2
 xpos 5
 ypos -40
}
set Nb28c1c00 [stack 0]
push $Nb28c0000
push $Nb28c0380
Blur {
 size 23.5
 name Blur1
 xpos -260
 ypos -261
}
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -260
 ypos -148
}
Clamp {
 name Clamp1
 xpos -260
 ypos -122
}
Merge2 {
 inputs 2
 operation minus
 name Merge2
 xpos -260
 ypos -44
}
Dot {
 name Dot3
 xpos -226
 ypos 54
}
push $Nb28c1c00
Keymix {
 inputs 3
 name Keymix1
 xpos -29
 ypos 44
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x4480a000 x44082000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px x43890000
        {0 0}
        {x443ad89d xc184ec50}
        {0 0}
        {0 0}
        {x44383b14 x4327d89e}
        {0 0}
        {0 0}
        {x4443380d x43a91224}
        {0 0}
        {0 0}
        {x44728000 x43a28000}
        {0 0}
        {0 0}
        {x4493c000 x43a30000}
        {0 0}
        {0 0}
        {x449e4000 x43a70000}
        {0 0}
        {0 0}
        {x44a46000 x43560000}
        {0 0}
        {0 0}
        {x44a2c000 x42540000}
        {0 0}
        {0 0}
        {x449b0000 xc2340000}
        {0 0}}}     idem}
     {tx x43890000 x448238e4 x433d1c72}
     {a osw x41200000 osf 0 str 1 spx x4480a000 spy x44082000 sb 1 ltn x43890000 ltm x43890000 tt x40a00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1029 544.5}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 274
 lifetime_end 274
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 xpos 1042
 ypos -135
}
push 0
Read {
 inputs 0
 file "Z:/NUK-CO-0218-A1/_Training Footage/Greenscreens/C500_med_32-105_AA001/32-105_AA001.#####.dpx"
 format "2058 1089 0 0 2058 1089 1 "
 first 200
 last 340
 origfirst 200
 origlast 340
 origset true
 name Read6
 xpos 634
 ypos -420
}
Dot {
 name Dot4
 xpos 668
 ypos -262
}
set Nc29fa700 [stack 0]
Dot {
 name Dot6
 xpos 913
 ypos -262
}
set Ncbfe3500 [stack 0]
Dot {
 name Dot5
 xpos 1186
 ypos -262
}
OFXuk.co.thefoundry.keylight.keylight_v201 {
 inputs 3
 show "Final Result"
 unPreMultiply false
 screenColour {0.06014605612 0.2045123875 0.06165342405}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.065
 screenClipMax 0.835
 screenClipRollback 0.6
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 1
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent "Inverted Alpha"
 cacheBreaker true
 name Keylight3
 label BODY
 xpos 1152
 ypos -135
}
Dot {
 name Dot8
 xpos 1186
 ypos -28
}
push 0
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x4480a000 x44082000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43890000
        {xc1200000 xc0c00000}
        {x44548000 x443d8000}
        {x41200000 x40c00000}
        {xc0000000 xc0800000}
        {x44790000 x443c0000}
        {x40000000 x40800000}
        {0 xc0000000}
        {x44948000 x443b8000}
        {0 x40000000}
        {xc0c00000 0}
        {x44a30000 x442b8000}
        {x40c00000 0}
        {x41000000 0}
        {x449ac000 x43d60000}
        {xc1000000 0}
        {0 0}
        {x44978000 x439a0000}
        {0 0}
        {0 0}
        {x449ac000 x43380000}
        {0 0}
        {x41200000 xc0800000}
        {x44430000 x43140000}
        {xc1200000 x40800000}
        {0 xc0000000}
        {x443b8000 x43990000}
        {0 x40000000}
        {0 0}
        {x44448000 x43e30000}
        {0 0}
        {0 0}
        {x44338000 x44090000}
        {0 0}}}     idem}
     {tx x43890000 x447b5d17 x43f1e8ba}
     {a osw x41200000 osf 0 str 1 spx x4480a000 spy x44082000 sb 1 ltn x43890000 ltm x43890000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1029 544.5}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 274
 lifetime_end 274
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 769
 ypos -133
}
push 0
push $Ncbfe3500
OFXuk.co.thefoundry.keylight.keylight_v201 {
 inputs 3
 show "Final Result"
 unPreMultiply false
 screenColour {0.05540277809 0.1731999218 0.05477941409}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.04
 screenClipMax 0.835
 screenClipRollback 0.6
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 1
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent "Inverted Alpha"
 cacheBreaker true
 name Keylight2
 label BODY
 xpos 879
 ypos -133
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x4480a000 x44082000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px x43890000
        {0 0}
        {x445b0ccc x44821000}
        {0 0}
        {0 0}
        {x444d8ccc x44656001}
        {0 0}
        {0 0}
        {x44520665 x444bf99b}
        {0 0}
        {0 0}
        {x44614ccc x4440f334}
        {0 0}
        {0 0}
        {x4470199a x4439d999}
        {0 0}
        {0 0}
        {x448d5334 x443a3334}
        {0 0}
        {0 0}
        {x449bc334 x444dc667}
        {0 0}
        {0 0}
        {x449f599a x446e7333}
        {0 0}
        {0 0}
        {x4493f001 x4482cccc}
        {0 0}
        {0 0}
        {x4471c000 x44844000}
        {0 0}}}     idem}
     {tx x43890000 x447571eb x44492a3e}
     {a osw x41200000 osf 0 str 1 spx x4480a000 spy x44082000 sb 1 ltn x43890000 ltm x43890000 tt x40a00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1029 544.5}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 274
 lifetime_end 274
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 513
 ypos -129
}
push 0
push $Nc29fa700
OFXuk.co.thefoundry.keylight.keylight_v201 {
 inputs 3
 show "Final Result"
 unPreMultiply false
 screenColour {0.08509542793 0.2724387944 0.09293675423}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.03
 screenClipMax 0.92
 screenClipRollback 2.6
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 1
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent "Inverted Alpha"
 cacheBreaker true
 name Keylight1
 label HEAD
 xpos 634
 ypos -129
}
Dot {
 name Dot7
 xpos 668
 ypos -28
}
Merge2 {
 inputs 3+1
 name Merge3
 xpos 879
 ypos -32
}
Viewer {
 frame_range 200-340
 colour_sample_bbox {-0.2497570515 -0.4407191575 -0.2487852275 -0.4397473335}
 samplepoints {{0.1273080707 0.3425655961}
   }
 name Viewer1
 selected true
 xpos 879
 ypos 60
}
