#! /home/giacomo/Nuke11.0v1/libnuke-11.0.1.so -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1" y="25" w="2558" h="1388" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1895" stretch="1"/>
            <splitter orientation="2">
                <split size="787"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="553"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/giacomo/Documents/CorsoNuke/REL/TERGO/0020/comp/TERGO_0020_comp_v001_01.nk
 project_directory /home/giacomo/Documents/CorsoNuke/REL/TERGO/0020/
 frame 94
 last_frame 110
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3c547f01
 label "<center><img src=\"ColorLookup.png\"> BEAUTY GRADE"
 note_font_size 30
 xpos 32
 ypos -121
 bdwidth 186
 bdheight 163
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x37613701
 label "<center><img src=\"Roto.png\"> CG ROTO"
 note_font_size 30
 xpos -202
 ypos 25
 bdwidth 165
 bdheight 158
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> Ambient Shadow"
 note_font_size 30
 xpos 660
 ypos -564
 bdwidth 219
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> BG PLATE"
 note_font_size 30
 xpos 661
 ypos -1145
 bdwidth 250
 bdheight 245
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> CG"
 note_font_size 30
 xpos -598
 ypos -1126
 bdwidth 198
 bdheight 188
}
LayerContactSheet {
 inputs 0
 showLayerNames true
 name LayerContactSheet1
 xpos 180
 ypos -1042
}
Read {
 inputs 0
 file cg/Tergo02_s020_LT_v04_Environment/Tergo02_s020_LT_v04_Environment.####.exr
 format "2016 1133 0 0 2016 1133 0.999563 "
 last 110
 origlast 110
 origset true
 name Read7
 xpos 1107
 ypos -1104
}
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.04600687325
 distortionDenominator1 0.01507202629
 keyFrame 66
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion2
 label "Zeiss 21mm"
 xpos 1107
 ypos -1022
}
Dot {
 name Dot17
 xpos 1141
 ypos -462
}
Read {
 inputs 0
 file scans/Tergo02_s020_EXR/Tergo02_s020_###.exr
 format "2400 1350 0 0 2400 1350 1 "
 last 110
 origlast 110
 origset true
 name Read5
 xpos 730
 ypos -1058
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat2
 label "Tergo Delivery Format"
 xpos 730
 ypos -976
}
Grade {
 inputs 1+1
 black {-0.03500000015 -0.03500000015 -0.03500000015 0}
 name Grade9
 xpos 730
 ypos -466
}
set Nbd6ca70 [stack 0]
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name Roto1
 label "HARD MATTE"
 xpos -166
 ypos 89
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {1024 778}
 name RotoPaint1
 label "SOFT MATTE"
 xpos -166
 ypos 143
}
Read {
 inputs 0
 file cg/Tergo02_s020_LT_v04_Beauty/Tergo02_s020_LT_v04_Beauty.####.exr
 format "2016 1133 0 0 2016 1133 0.999563 "
 last 110
 origlast 110
 origset true
 name Read6
 xpos -552
 ypos -1051
}
Dot {
 name Dot3
 xpos -518
 ypos -857
}
set Nbe6d3e0 [stack 0]
Dot {
 name Dot4
 xpos -518
 ypos -366
}
push $Nbe6d3e0
Dot {
 name Dot5
 xpos -282
 ypos -857
}
set Nbe76250 [stack 0]
Dot {
 name Dot7
 xpos -124
 ypos -857
}
set Nbe7ab90 [stack 0]
Dot {
 name Dot8
 xpos -14
 ypos -857
}
set Nbe7f370 [stack 0]
Dot {
 name Dot9
 xpos 96
 ypos -857
}
set Nbe83c40 [stack 0]
Dot {
 name Dot10
 xpos 206
 ypos -857
}
set Nbe884b0 [stack 0]
Dot {
 name Dot11
 xpos 316
 ypos -857
}
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
 in specular
 name Shuffle7
 label "\[knob in]"
 xpos 282
 ypos -792
}
Grade {
 name Grade8
 xpos 282
 ypos -754
}
push $Nbe884b0
add_layer {refract refract.red refract.green refract.blue}
Shuffle {
 in refract
 name Shuffle5
 label "\[knob in]"
 xpos 172
 ypos -792
}
Grade {
 name Grade7
 xpos 172
 ypos -754
}
push $Nbe83c40
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
 in reflect
 name Shuffle4
 label "\[knob in]"
 xpos 62
 ypos -792
}
Grade {
 name Grade6
 xpos 62
 ypos -754
}
push $Nbe7f370
add_layer {lighting lighting.red lighting.green lighting.blue}
Shuffle {
 in lighting
 name Shuffle3
 label "\[knob in]"
 xpos -48
 ypos -792
}
Grade {
 name Grade5
 xpos -48
 ypos -754
}
push 0
push 0
push $Nbe7ab90
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
 in GI
 name Shuffle1
 label "\[knob in]"
 xpos -158
 ypos -792
}
Grade {
 name Grade4
 xpos -158
 ypos -754
}
Merge2 {
 inputs 6+1
 operation plus
 name Merge3
 xpos 80
 ypos -610
}
push $Nbe76250
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle {
 in shadow
 name Shuffle6
 label "\[knob in]"
 xpos -316
 ypos -792
}
Grade {
 name Grade2
 xpos -316
 ypos -754
}
Dot {
 name Dot2
 xpos -282
 ypos -462
}
Merge2 {
 inputs 2
 operation minus
 name Merge4
 xpos 80
 ypos -466
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 80
 ypos -376
}
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.04600687325
 distortionDenominator1 0.01507202629
 keyFrame 66
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion1
 label "Zeiss 21mm"
 xpos 80
 ypos -287
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat7
 label "Tergo Delivery Format"
 xpos 80
 ypos -208
 disable true
}
Grade {
 black {0 0 0 0}
 name Grade1
 xpos 80
 ypos -27
 bookmark true
}
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 name Toe1
 xpos 80
 ypos -1
 bookmark true
}
Merge2 {
 inputs 2
 operation stencil
 name Merge1
 xpos 80
 ypos 149
}
Dot {
 name Dot1
 xpos 114
 ypos 277
}
push $Nbd6ca70
Merge2 {
 inputs 2
 name Merge2
 xpos 730
 ypos 274
}
Viewer {
 inputs 2
 frame 94
 frame_range 1-110
 name Viewer1
 xpos 730
 ypos 379
}
StickyNote {
 inputs 0
 name StickyNote1
 label "* Camera Tracking\n* Common Look to CG\n"
 xpos -170
 ypos -1054
}
