#! C:/Program Files/Nuke11.1v2/nuke-11.1.2.dll -nx
version 11.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1017" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="568"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="401"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="Pixel Analyzer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Documents/NukeProjects/TERGO/0020/comp/TERGO_0020_comp_v001_01.nk
 project_directory C:/Users/ViFX-Training/Documenti/NukeProjects/TERGO/0020/
 frame 67
 last_frame 110
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3c547f01
 label "<center><img src=\"ColorLookup.png\"> BEAUTY GRADE"
 note_font_size 30
 xpos 32
 ypos -121
 bdwidth 182
 bdheight 179
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x37613701
 label "<center><img src=\"Roto.png\"> CG ROTO"
 note_font_size 30
 xpos -202
 ypos 25
 bdwidth 165
 bdheight 158
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> Ambient Shadow"
 note_font_size 30
 xpos 660
 ypos -564
 bdwidth 219
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> BG PLATE"
 note_font_size 30
 selected true
 xpos 661
 ypos -1147
 bdwidth 250
 bdheight 245
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> CG"
 note_font_size 30
 xpos -598
 ypos -1126
 bdwidth 198
 bdheight 188
}
LayerContactSheet {
 inputs 0
 showLayerNames true
 name LayerContactSheet1
 xpos 180
 ypos -1042
}
Read {
 inputs 0
 file cg/Tergo02_s020_LT_v04_Environment/Tergo02_s020_LT_v04_Environment.####.exr
 format "2016 1133 0 0 2016 1133 0.999563 "
 last 110
 origlast 110
 origset true
 name Read7
 selected true
 xpos 1107
 ypos -1106
}
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.04600687325
 distortionDenominator1 0.01507202629
 keyFrame 66
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion2
 label "Zeiss 21mm"
 selected true
 xpos 1107
 ypos -1024
}
Dot {
 name Dot17
 selected true
 xpos 1141
 ypos -464
}
Read {
 inputs 0
 file scan/Tergo02_s020_EXR/Tergo02_s020_###.exr
 format "2400 1350 0 0 2400 1350 1 "
 last 110
 origlast 110
 origset true
 name Read5
 selected true
 xpos 730
 ypos -1064
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat2
 label "Tergo Delivery Format"
 selected true
 xpos 730
 ypos -978
}
Grade {
 inputs 1+1
 black {-0.01533333305 -0.009333332069 -0.01133333333 0}
 gamma {1.004999995 1.00999999 1.075000048 1}
 name Grade9
 selected true
 xpos 730
 ypos -468
}
set N4a96e700 [stack 0]
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name Roto1
 label "HARD MATTE"
 xpos -166
 ypos 89
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {1024 778}
 name RotoPaint1
 label "SOFT MATTE"
 xpos -166
 ypos 143
}
Read {
 inputs 0
 file cg/Tergo02_s020_LT_v04_Beauty/Tergo02_s020_LT_v04_Beauty.####.exr
 format "2016 1133 0 0 2016 1133 0.999563 "
 last 110
 origlast 110
 origset true
 name Read6
 xpos -552
 ypos -1051
}
Dot {
 name Dot3
 xpos -518
 ypos -857
}
set N4a96f880 [stack 0]
Dot {
 name Dot4
 xpos -518
 ypos -366
}
push $N4a96f880
Dot {
 name Dot5
 xpos -282
 ypos -857
}
set N4a96f180 [stack 0]
Dot {
 name Dot7
 xpos -124
 ypos -857
}
set N5c929500 [stack 0]
Dot {
 name Dot8
 xpos -14
 ypos -857
}
set N5c929180 [stack 0]
Dot {
 name Dot9
 xpos 96
 ypos -857
}
set N5c928e00 [stack 0]
Dot {
 name Dot10
 xpos 206
 ypos -857
}
set N5c928a80 [stack 0]
Dot {
 name Dot11
 xpos 316
 ypos -857
}
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
 in specular
 name Shuffle7
 label "\[knob in]"
 xpos 282
 ypos -792
}
Grade {
 name Grade8
 xpos 282
 ypos -754
}
push $N5c928a80
add_layer {refract refract.red refract.green refract.blue}
Shuffle {
 in refract
 name Shuffle5
 label "\[knob in]"
 xpos 172
 ypos -792
}
Grade {
 name Grade7
 xpos 172
 ypos -754
}
push $N5c928e00
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
 in reflect
 name Shuffle4
 label "\[knob in]"
 xpos 62
 ypos -792
}
Grade {
 name Grade6
 xpos 62
 ypos -754
}
push $N5c929180
add_layer {lighting lighting.red lighting.green lighting.blue}
Shuffle {
 in lighting
 name Shuffle3
 label "\[knob in]"
 xpos -48
 ypos -792
}
Grade {
 name Grade5
 xpos -48
 ypos -754
}
push 0
push 0
push $N5c929500
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
 in GI
 name Shuffle1
 label "\[knob in]"
 xpos -158
 ypos -792
}
Grade {
 name Grade4
 xpos -158
 ypos -754
}
Merge2 {
 inputs 6+1
 operation plus
 name Merge3
 xpos 80
 ypos -610
}
push $N4a96f180
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle {
 in shadow
 name Shuffle6
 label "\[knob in]"
 xpos -316
 ypos -792
}
Grade {
 name Grade2
 xpos -316
 ypos -754
}
Dot {
 name Dot2
 xpos -282
 ypos -462
}
Merge2 {
 inputs 2
 operation minus
 name Merge4
 xpos 80
 ypos -466
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 80
 ypos -376
}
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.04600687325
 distortionDenominator1 0.01507202629
 keyFrame 66
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion1
 label "Zeiss 21mm"
 xpos 80
 ypos -287
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat7
 label "Tergo Delivery Format"
 xpos 80
 ypos -208
 disable true
}
Grade {
 blackpoint {0 0 0 1}
 whitepoint {1.1862185 1.029554963 0.7945482135 0.001021658303}
 black {5.22585924e-06 3.713338401e-06 3.870014552e-06 0}
 white {0.50527215 0.6761548519 0.575976491 0}
 multiply {1.455133319 1.359733224 1.265133381 1}
 add {0 0.00132 0 0}
 gamma {1.157500029 1.139999986 1.122500062 1}
 unpremult rgba.alpha
 name Grade1
 xpos 80
 ypos -32
 bookmark true
}
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 xpos 80
 ypos 10
 bookmark true
}
Merge2 {
 inputs 2
 operation stencil
 name Merge1
 xpos 80
 ypos 149
}
Dot {
 name Dot1
 xpos 114
 ypos 277
}
push $N4a96e700
Merge2 {
 inputs 2
 name Merge2
 xpos 730
 ypos 274
}
Viewer {
 inputs 2
 frame 67
 frame_range 1-110
 full_frame_processing true
 colour_sample_bbox {0.6677083373 -0.178124994 0.6687499881 -0.1770833284}
 samplepoints {{0.4645833373 -0.1322916597}
   }
 name Viewer1
 xpos 730
 ypos 379
}
StickyNote {
 inputs 0
 name StickyNote1
 label "* Camera Tracking\n* Black & White Level\n* Effetto luce della macchina (pass Light) \n* Ombra troppo dura\n* Lightwrap"
 xpos -177
 ypos -1065
}
