#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1041" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="838" stretch="1"/>
            <splitter orientation="2">
                <split size="625"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="368"/>
                <splitter orientation="1">
                    <split size="1896"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1018"/>
            <splitter orientation="2">
                <split size="707"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="286"/>
                <dock id="" activePageId="Pixel Analyzer.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Pixel Analyzer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Desktop/40Y/40Y_RKM_0119_comp_v001_01.nk
 frame 10
 last_frame 72
 lock_range true
 format "1784 1080 0 0 1784 1080 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file "Z:/NUK-CO-0218-A1/_Training Footage/40 Years/40Y_0119/cg/1783x1080/40Y_0119_cg_rockMonster_v27.####.exr"
 format "1783 1080 0 0 1783 1080 1 "
 last 72
 origlast 72
 origset true
 name Read1
 xpos -239
 ypos -122
}
Grade {
 blackpoint {0.0006070137024 0.0006070137024 0.0009107589722 1}
 whitepoint {0.119034104 0.1379053891 0.1394610554 1}
 black {1.120512024e-06 1.120512024e-06 0.002109002555 0}
 white {0.2052377015 0.2085704803 0.2052377015 0}
 multiply {1.166666627 1.326666713 1.346666574 1}
 add {-0.004 -0.004 -0.004 -0.004}
 gamma {0.7616667151 0.7566666603 0.7616667151 1}
 unpremult rgba.alpha
 name Grade1
 xpos -239
 ypos -2
}
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 xpos -239
 ypos 56
}
set N1b6a8380 [stack 0]
Transform {
 translate {-890 171}
 center {891.5 540}
 name Transform1
 selected true
 xpos -239
 ypos 110
 disable true
}
Dot {
 name Dot1
 xpos -205
 ypos 162
}
Read {
 inputs 0
 file "Z:/NUK-CO-0218-A1/_Training Footage/40 Years/40Y_0119/scan/1784x1080/40Y_0119_bg_v01.####.dpx"
 format "1784 1080 0 0 1784 1080 1 "
 last 72
 origlast 72
 origset true
 name Read2
 xpos -64
 ypos -121
}
set N1b6a8a80 [stack 0]
Merge2 {
 inputs 2
 name Merge1
 xpos -64
 ypos 158
}
push $N1b6a8a80
push $N1b6a8380
Viewer {
 inputs 3
 frame 10
 frame_range 1-72
 input_number 2
 colour_sample_bbox {-0.4394618869 0.06614349782 -0.4383408129 0.06726457179}
 samplepoints {{-0.4428251088 0.06726457179 -0.4417040348 0.06726457179 -0.4405829608 0.06726457179 -0.4405829608 0.06614349782 -0.4394618869 0.06614349782}
   }
 name Viewer1
 xpos -64
 ypos 267
}
