#! C:/Program Files/Nuke11.1v2/nuke-11.1.2.dll -nx
version 11.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="559"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="394"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Documents/NukeProjects/40Y/40Y_0119/comp/40Y_RKM_0119_comp_v001_02.nk
 project_directory C:/Users/ViFX-Training/Documenti/NukeProjects/40Y/40Y_0119/
 frame 34
 last_frame 72
 lock_range true
 format "1784 1080 0 0 1784 1080 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> Scan"
 note_font_size 30
 xpos -53
 ypos -406
 bdwidth 163
 bdheight 159
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7f2f0001
 label "<center><img src=\"Shader.png\"> CG"
 note_font_size 30
 xpos -275
 ypos -404
 bdwidth 152
 bdheight 165
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x4b4b4b01
 label "<center><img src=\"Merge.png\"> BeGr"
 note_font_size 30
 xpos -288
 ypos -56
 bdwidth 170
 bdheight 212
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x8e8e3800
 label <center>Roto
 note_font_size 42
 xpos -479
 ypos -48
 bdwidth 126
 bdheight 182
}
Read {
 inputs 0
 file cg/1783x1080/40Y_0119_cg_rockMonster_v27.####.exr
 format "1783 1080 0 0 1783 1080 1 "
 last 72
 origlast 72
 origset true
 name Read1
 xpos -239
 ypos -341
}
Dot {
 name Dot6
 xpos -205
 ypos -75
}
set N6f852a80 [stack 0]
Read {
 inputs 0
 file scan/1784x1080/40Y_0119_bg_v01.####.dpx
 format "1784 1080 0 0 1784 1080 1 "
 last 72
 origlast 72
 origset true
 name Read2
 xpos -7
 ypos -347
}
set N6f853c00 [stack 0]
Dot {
 name Dot5
 xpos 188
 ypos -313
}
Merge2 {
 inputs 2
 name Merge3
 xpos 154
 ypos -78
}
Dot {
 name Dot7
 xpos 188
 ypos 286
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x445f0000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {892 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 30
 lifetime_end 30
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 label "Hard Matte"
 xpos -458
 ypos 27
}
set N6f888a80 [stack 0]
Dot {
 name Dot4
 xpos -525
 ypos 44
}
Dot {
 name Dot3
 xpos -525
 ypos 286
}
push $N6f888a80
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x445f0000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {892 540}
 name RotoPaint1
 label "Soft Matte"
 xpos -458
 ypos 89
}
Dot {
 name Dot2
 xpos -424
 ypos 182
}
push $N6f852a80
Grade {
 blackpoint {0.0006070137024 0.0006070137024 0.0009107589722 1}
 whitepoint {0.119034104 0.1379053891 0.1394610554 1}
 black {1.120512024e-06 1.120512024e-06 0.002109002555 0}
 white {0.2052377015 0.2085704803 0.2052377015 0}
 multiply {1.166666627 1.326666713 1.346666574 1}
 add {-0.004 -0.004 -0.0039 -0.004}
 gamma {0.7616667151 0.7566666603 0.7616667151 1}
 unpremult rgba.alpha
 name Grade1
 selected true
 xpos -239
 ypos 14
}
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 xpos -239
 ypos 77
}
Transform {
 translate {-890 171}
 center {891.5 540}
 name Transform1
 xpos -239
 ypos 123
 disable true
}
Merge2 {
 inputs 2
 operation stencil
 name Merge2
 xpos -239
 ypos 179
}
Dot {
 name Dot1
 xpos -205
 ypos 234
}
push $N6f853c00
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x445f0000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {892 540}
 name RotoPaint3
 label "BG RECONSTRUCTION"
 xpos -7
 ypos -196
}
Merge2 {
 inputs 2
 name Merge1
 xpos -7
 ypos 231
}
RotoPaint {
 inputs 2+1
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x445f0000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Smear3 512 catmullrom
     {cc
      {f 2080}
      {px x42240000
       {xc4090000 xc1f00000 1}}}
     {tx x42240000 xc4090000 xc1f00000}
     {a ro 0 go 0 bo 0 ao 0 bt 1 bu 1 src 1 str 1 spx x445f0000 spy x44070000 sb 1 ltn x42240000 ltm x42240000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Smear2 512 catmullrom
     {cc
      {f 2080}
      {px x42240000
       {x44380000 x44368000 x3eb7d600}
       {x443a8000 x44388000 x3ebad600}
       {x443d8000 x443a8000 x3ebf5600}
       {x44408000 x443c0000 x3ed1da00}
       {x44438000 x443e0000 x3ed99a00}
       {x44468000 x443f8000 x3ee59c00}
       {x44488000 x44410000 x3eef5c00}
       {x444a8000 x44420000 x3ef8de00}
       {x444b8000 x44428000 x3efcde00}
       {x444c0000 x44428000 x3f01f000}
       {x444c8000 x44428000 x3f03d000}
       {x444d0000 x44418000 x3f057000}
       {x444d0000 x44400000 x3f0b1100}
       {x444c8000 x443d0000 x3f10b200}
       {x444b8000 x44388000 x3f14d200}
       {x444a0000 x44328000 x3f16b200}
       {x44480000 x442b8000 x3f179200}
       {x44460000 x44248000 x3f183300}
       {x44440000 x441d0000 x3f177200}
       {x44428000 x44170000 x3f181300}
       {x44418000 x44118000 x3f181300}
       {x44410000 x440d0000 x3f183300}
       {x44410000 x44098000 x3f183300}
       {x44410000 x44068000 x3f18d300}
       {x44410000 x44048000 x3f1a5300}
       {x44410000 x44038000 x3f1c5300}
       {x44410000 x44030000 x3f1f9300}
       {x44410000 x44040000 x3f237400}
       {x44410000 x44050000 x3f243400}
       {x44418000 x44080000 x3f245400}
       {x44428000 x440c0000 x3f249400}
       {x44440000 x44118000 x3f245400}
       {x44458000 x44180000 x3f237400}
       {x44470000 x441f8000 x3f22b400}
       {x44488000 x44268000 x3f219400}
       {x444a8000 x442e0000 x3f215400}
       {x444c0000 x44350000 x3f217400}
       {x444e0000 x443b0000 x3f217400}
       {x444f0000 x44408000 x3f217400}
       {x44500000 x44440000 x3f21b400}
       {x44508000 x44468000 x3f221400}
       {x44508000 x44478000 x3f235400}
       {x44508000 x44468000 x3f235400}
       {x44500000 x44440000 x3f241400}
       {x444e8000 x443f8000 x3f24f400}
       {x444c0000 x44378000 x3f263400}
       {x44490000 x442d8000 x3f267400}
       {x44460000 x44230000 x3f26b400}
       {x44430000 x44188000 x3f261400}
       {x44408000 x440f0000 x3f265400}
       {x443f0000 x44078000 x3f26b400}
       {x443d8000 x44018000 x3f271400}
       {x443c8000 x43f90000 x3f27b400}
       {x443c0000 x43f20000 x3f27b400}
       {x443b8000 x43ed0000 x3f281500}
       {x443b8000 x43e90000 x3f281500}
       {x443b0000 x43e80000 x3f27f400}
       {x443b0000 x43e70000 x3f28d500}
       {x443b8000 x43e80000 x3f2a3500}
       {x443b8000 x43eb0000 x3f2ad500}
       {x443c8000 x43f10000 x3f2b7500}
       {x443d8000 x43fa0000 x3f2bb500}
       {x443e8000 x44030000 x3f2b3500}
       {x44400000 x440b0000 x3f2a7500}
       {x44418000 x44138000 x3f29b500}
       {x44430000 x441c8000 x3f295500}
       {x44450000 x44250000 x3f283500}
       {x44468000 x442d0000 x3f27d400}
       {x44480000 x44340000 x3f27b400}
       {x44490000 x44390000 x3f281500}
       {x44498000 x443d0000 x3f27f400}
       {x444a0000 x443f0000 x3f287500}
       {x444a0000 x44400000 x3f287500}
       {x444a0000 x443f8000 x3f279400}
       {x444a0000 x443e0000 x3f27f400}
       {x44498000 x443a0000 x3f291500}
       {x44488000 x44338000 x3f29b500}
       {x44470000 x442a8000 x3f2a9500}
       {x44460000 x44208000 x3f2a5500}
       {x44450000 x44160000 x3f29d500}
       {x44440000 x440c0000 x3f2a1500}
       {x44440000 x44040000 x3f29f500}
       {x44440000 x43fa0000 x3f2a1500}
       {x44448000 x43f00000 x3f2a1500}
       {x44450000 x43e80000 x3f2a3500}
       {x44458000 x43e10000 x3f2a3500}
       {x44458000 x43dd0000 x3f2a5500}
       {x44460000 x43db0000 x3f2a5500}
       {x44460000 x43da0000 x3f2bb500}
       {x44460000 x43dd0000 x3f2cf500}
       {x44468000 x43e10000 x3f2cb500}
       {x44470000 x43e90000 x3f2cf500}
       {x44480000 x43f50000 x3f2cb500}
       {x44490000 x44020000 x3f2bd500}
       {x444a0000 x440a8000 x3f2bf500}
       {x444b8000 x44128000 x3f2c1500}
       {x444d0000 x44198000 x3f2bd500}
       {x444e0000 x441e8000 x3f2bd500}
       {x444f0000 x44218000 x3f2b5500}
       {x444f0000 x44228000 x3f2ab500}
       {x444f0000 x44220000 x3f2a5500}
       {x444e8000 x44200000 x3f2ad500}
       {x444e0000 x441c0000 x3f2b9500}
       {x444d0000 x44160000 x3f2c1500}
       {x444c0000 x440e0000 x3f2cf500}
       {x444b0000 x44050000 x3f2d9500}
       {x444a8000 x43f90000 x3f2eb500}
       {x44498000 x43ea0000 x3f301600}
       {x44498000 x43dd0000 x3f303600}
       {x444a0000 x43d20000 x3f313600}
       {x444a8000 x43c90000 x3f31f600}
       {x444b0000 x43c20000 x3f327600}
       {x444b8000 x43bd0000 x3f32f600}
       {x444c0000 x43bb0000 x3f337600}
       {x444c0000 x43ba0000 x3f33f600}
       {x444c8000 x43ba0000 x3f34d600}
       {x444d8000 x43bc0000 x3f359600}
       {x444e8000 x43c00000 x3f361600}
       {x444f8000 x43c70000 x3f359600}
       {x44510000 x43d00000 x3f359600}
       {x44528000 x43dc0000 x3f359600}
       {x44538000 x43e70000 x3f361600}
       {x44548000 x43f20000 x3f361600}
       {x44550000 x43f80000 x3f361600}
       {x44558000 x43fc0000 x3f36d600}
       {x44558000 x43fd0000 x3f37f600}
       {x44550000 x43fa0000 x3f383700}
       {x44548000 x43f60000 x3f389700}
       {x44530000 x43ee0000 x3f383700}
       {x44520000 x43e30000 x3f397700}
       {x44508000 x43d60000 x3f3a3700}
       {x444f8000 x43c80000 x3f3b9700}
       {x444e8000 x43ba0000 x3f3d7700}
       {x444d8000 x43ac0000 x3f3e9700}
       {x444d0000 x43a00000 x3f3f7700}
       {x444d0000 x43940000 x3f403800}
       {x444d8000 x438b0000 x3f417800}
       {x444e8000 x43830000 x3f411800}
       {x444f0000 x437a0000 x3f40b800}
       {x44500000 x43720000 x3f3ff700}
       {x44510000 x436e0000 x3f3e7700}
       {x44518000 x436e0000 x3f3d5700}
       {x44530000 x43720000 x3f3cb700}
       {x44548000 x437a0000 x3f3d1700}
       {x44568000 x43840000 x3f3c9700}
       {x44588000 x438f0000 x3f3c9700}
       {x445a8000 x439b0000 x3f3c5700}
       {x445c8000 x43a90000 x3f3af700}
       {x445e8000 x43b40000 x3f3af700}
       {x445f8000 x43bb0000 x3f3a9700}
       {x44600000 x43be0000 x3f3ad700}
       {x445f0000 x43bb0000 x3f3c7700}
       {x445e0000 x43b60000 x3f3d5700}
       {x445c8000 x43af0000 x3f3db700}
       {x445a8000 x43a50000 x3f3df700}
       {x44588000 x439a0000 x3f3f7700}
       {x44568000 x438e0000 x3f407800}
       {x44548000 x43820000 x3f407800}
       {x44530000 x436c0000 x3f40d800}
       {x44518000 x43560000 x3f40f800}
       {x44500000 x43400000 x3f40f800}
       {x444f0000 x432c0000 x3f3f3700}
       {x444e0000 x431a0000 x3f3bb700}
       {x444d0000 x43080000 x3f369600}
       {x444c8000 x42f00000 x3f307600}
       {x444c8000 x42d00000 x3f289500}
       {x444c8000 x42b40000 x3f205400}
       {x444c8000 x429c0000 x3f0f1100}
       {x444c8000 x42840000 x3ed9da00}
       {x444c8000 x42700000 x3e3c9400}
       {x444c8000 x42580000 0}}}
     {tx x42240000 x444a9376 x43feb227}
     {a ro 0 go 0 bo 0 ao 0 bt 1 bu 1 src 1 str 1 spx x445f0000 spy x44070000 sb 1 ltn x42240000 ltm x42240000 ltt x40000000 ep1 1 tt x41c80000}}
    {cubiccurve Smear1 512 catmullrom
     {cc
      {f 2080}
      {px x42240000
       {x444a0000 x44560000 x3ed89a00}
       {x44488000 x44550000 x3ee29c00}
       {x44460000 x44538000 x3eee9c00}
       {x44438000 x44528000 x3f019000}
       {x44408000 x44508000 x3f0bd100}
       {x443d8000 x444e8000 x3f12b200}
       {x443a8000 x444c8000 x3f18f300}
       {x44378000 x444a0000 x3f1d7300}
       {x44348000 x44480000 x3f207400}
       {x44320000 x44458000 x3f227400}
       {x442f0000 x44430000 x3f23f400}
       {x442c0000 x44410000 x3f251400}
       {x44298000 x443e8000 x3f275400}
       {x44268000 x443c8000 x3f28d500}
       {x44238000 x443a0000 x3f2a3500}
       {x44210000 x44378000 x3f2b3500}
       {x441e0000 x44358000 x3f2bf500}
       {x441b8000 x44338000 x3f2cd500}
       {x44190000 x44310000 x3f2d9500}
       {x44168000 x442f0000 x3f2e3500}
       {x44140000 x442d8000 x3f2ed500}
       {x44118000 x442c0000 x3f2f3500}
       {x440f8000 x442a8000 x3f2f7500}
       {x440d8000 x44290000 x3f2ff500}
       {x440b8000 x44280000 x3f309600}
       {x440a0000 x44270000 x3f305600}
       {x44090000 x44260000 x3f30b600}
       {x44078000 x44250000 x3f30d600}
       {x44068000 x44240000 x3f30f600}
       {x44050000 x44230000 x3f30d600}
       {x44048000 x44220000 x3f311600}
       {x44038000 x44218000 x3f30f600}
       {x44030000 x44210000 x3f30d600}
       {x44028000 x44208000 x3f311600}
       {x44018000 x44200000 x3f313600}
       {x44010000 x44200000 x3f30f600}
       {x44008000 x441f8000 x3f313600}
       {x44000000 x441f0000 x3f311600}
       {x43ff0000 x441e8000 x3f30d600}
       {x43fd0000 x441e0000 x3f301600}
       {x43fc0000 x441d8000 x3f2f5500}
       {x43fb0000 x441d0000 x3f2e7500}
       {x43f90000 x441d0000 x3f2e1500}
       {x43f80000 x441c8000 x3f2df500}
       {x43f70000 x441c0000 x3f2db500}
       {x43f60000 x441b8000 x3f2cf500}
       {x43f50000 x441b8000 x3f2d9500}
       {x43f40000 x441b0000 x3f2d7500}
       {x43f30000 x441b0000 x3f2d1500}
       {x43f20000 x441a8000 x3f2cf500}
       {x43f10000 x441a8000 x3f2cd500}
       {x43ef0000 x441a0000 x3f2d1500}
       {x43ee0000 x44198000 x3f2c9500}
       {x43ed0000 x44190000 x3f2c9500}
       {x43ec0000 x44190000 x3f28b500}
       {x43ec0000 x44188000 x3f21b400}
       {x43eb0000 x44180000 x3f153200}
       {x43ea0000 x44180000 x3f009000}
       {x43e90000 x44178000 x3eaf9400}
       {x43e80000 x44170000 0}}}
     {tx x42240000 x440feccd x442b5dde}
     {a ro 0 go 0 bo 0 ao 0 bt 1 bu 1 src 1 str 1 spx x445f0000 spy x44070000 sb 1 ltn x42240000 ltm x42240000 ltt x40000000 ep1 1 tt x41c80000}}}}}}
 toolbox {reveal {
  { selectAll bm 1 src 3 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal bm 1 src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 41 ltm 41 tt 25 }
} }
 toolbar_blending_mode max
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source "bg 1"
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {892 540}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_start 41
 lifetime_end 41
 brush_type smear
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 effect_parameter1 1
 source_black_outside true
 name RotoPaint2
 label "EDGE FIX"
 xpos -7
 ypos 277
}
Viewer {
 frame 34
 frame_range 1-72
 full_frame_processing true
 colour_sample_bbox {0.1793721914 0.144618839 0.1804932803 0.145739913}
 samplepoints {{0.1726457328 0.03363228589 0.1726457328 0.04932735488 0.1726457328 0.06390134245 0.1726457328 0.08183856308 0.1726457328 0.0975336358 0.1760089695 0.1121076196 0.1760089695 0.1188340783 0.1793721914 0.1266816109 0.1793721914 0.1345291436 0.1793721914 0.1412556022 0.1793721914 0.144618839}
   }
 name Viewer1
 xpos -7
 ypos 349
}
StickyNote {
 inputs 0
 name StickyNote1
 label "* Luci più calde\n* Meno magenta nelle ombre\n* Più dettaglio nelle ombre\n* Hard Matte\n* Soft Matte"
 xpos -583
 ypos -263
}
