#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
version 11.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1041" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="583"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="410"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/comp/REL_HUD_0010_comp_v001_01.nk
 frame 97
 last_frame 254
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy true
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7f0001
 label "<center><img src=\"Keyer.png\"> Key"
 note_font_size 30
 xpos -334
 ypos -326
 bdwidth 229
 bdheight 315
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> LEFT EYE HUD"
 note_font_size 30
 xpos 1005
 ypos -913
 bdwidth 589
 bdheight 673
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> RIGHT EYE HUD"
 note_font_size 30
 xpos 605
 ypos -530
 bdwidth 331
 bdheight 291
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7f5f0001
 label "<center><img src=\"Read.png\"> Elements"
 note_font_size 30
 xpos 269
 ypos -535
 bdwidth 235
 bdheight 301
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_07_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read8
 xpos 620
 ypos -472
}
Transform {
 rotate {{frame*5}}
 scale {0.255}
 center {1200 1200}
 name Transform7
 xpos 620
 ypos -370
}
Grade {
 black {1 0 0 1}
 name Grade12
 xpos 620
 ypos -346
}
Premult {
 name Premult4
 xpos 620
 ypos -322
}
Dot {
 name Dot19
 xpos 654
 ypos -270
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_06_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read7
 xpos 840
 ypos -472
}
Transform {
 scale {{curve x10 3.05 x28 0.4559121757 x39 0.4975981116 x45 0.4631708897}}
 center {1200 1200}
 name Transform8
 xpos 840
 ypos -370
}
Transform {
 rotate {{"(random(4, frame/4)-0.5)*5"}}
 center {1200 1200}
 name Transform9
 xpos 840
 ypos -346
}
Grade {
 black {1 0 0 1}
 name Grade9
 xpos 840
 ypos -322
}
Premult {
 name Premult9
 xpos 840
 ypos -298
}
Merge2 {
 inputs 2
 name Merge7
 xpos 840
 ypos -274
}
set N7b82700 [stack 0]
Premult {
 name Premult6
 xpos 840
 ypos 134
}
set N82c92000 [stack 0]
Card2 {
 translate {0 0 2}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card6
 xpos 840
 ypos 158
 disable true
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_05_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read6
 xpos 950
 ypos -1480
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_14_v01.png
 format "1163 1182 0 0 1163 1182 1 "
 origset true
 name Read15
 xpos 1170
 ypos -1480
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_11_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read12
 xpos 1390
 ypos -1480
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_09_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read10
 xpos 1500
 ypos -1480
}
NoOp {
 inputs 0
 name HUD_Compass_CTRL
 label "HUD Compass \nCTRL"
 note_font "Verdana Bold"
 note_font_size 13
 xpos 1259
 ypos -888
 hide_input true
 addUserKnob {20 Controls}
 addUserKnob {19 mainColor l "Main Color"}
 mainColor {0 1 0.7599999905 1}
 addUserKnob {6 mainColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {3 tickXZero l "Tick X Zero"}
 tickXZero 172
 addUserKnob {3 TickSeed l "Tick Seed"}
 TickSeed 1
 addUserKnob {3 CircleSeed l "Circle Seed"}
 CircleSeed 2
 addUserKnob {7 MaxCircleAngle l "Max Circle Angle" R 0 34}
 MaxCircleAngle 27.5
 addUserKnob {7 MaxTickRange l "Max Tick Range" R 0 1500}
 MaxTickRange 1200
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_13_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read14
 xpos 1060
 ypos -1480
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_08_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read9
 xpos 1280
 ypos -1480
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_03_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read17
 xpos 1644
 ypos -1456
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_03_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read4
 xpos 840
 ypos -1456
}
Axis2 {
 inputs 0
 rotate {0 {curve 0 x28 90} 0}
 name Axis7
 xpos 740
 ypos 282
}
set N82e75c00 [stack 0]
push $N7b82700
Camera2 {
 inputs 0
 translate {0 0 10}
 focal 8
 haperture 6.97
 vaperture 2.92
 name Camera1
 xpos -250
 ypos 234
}
Dot {
 name Dot1
 xpos -226
 ypos 474
}
set N82d01c00 [stack 0]
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/scan/HD/IronManHUB_HD_bg_v01.####.dpx
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 254
 origlast 254
 origset true
 name Read1
 xpos -370
 ypos -424
}
Dot {
 name Dot3
 xpos -336
 ypos -246
}
set N82d01500 [stack 0]
Primatte3 {
 data { 5
    17314 33694 15873
    65552
    0 5
    30234 30234 30234 0
    2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550
    39065 130560 130560 130560 17880.5 130560 130560 130560 130560 130560 130560 130560 130560 20524.2 15953 85589.8 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 23870.1 22701.1 15375 130560 20105.7 130560 25337.9 58840.1 21370.9 130560 130560 130560 130560 130560 130560 130560 130560 130560 61456.3 130560 76161.4 37799.4 23417.6 130560 130560 29831.2 130560 130560 34881.4 92209.4 18979.3 14585.9 17216
    39065 130560 130560 130560 17880.5 130560 130560 130560 130560 130560 130560 130560 130560 24604.3 15953 85589.8 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 23870.1 22701.1 15375 130560 21718.9 130560 25337.9 58840.1 21370.9 130560 130560 130560 130560 130560 130560 130560 130560 130560 84814.2 130560 95617.3 37799.4 23417.6 130560 130560 29831.2 130560 130560 34881.4 92209.4 18979.3 14708.6 17216
    -1.65814e+09 -9.10897e+11 -9.83984e+11 2.54115e+10 8.86918e+11 7.75616e+11
    -1.65814e+09 -5.52731e+11 -5.9708e+11 2.17575e+10 5.86798e+11 5.23161e+11
    -1.65814e+09 -2.22551e+14 -2.22551e+14 -1.84076e+10 -4.82544e+13 -4.82544e+13
    -1.65814e+09 -2.22551e+14 -2.22551e+14 -2.20616e+10 -5.78331e+13 -5.78331e+13
    -1.65814e+09 -9.68218e+11 -9.68218e+11 2.20616e+10 1.40851e+12 1.40851e+12
    -1.65814e+09 -5.87513e+11 -5.87513e+11 1.84076e+10 9.06357e+11 9.06357e+11
    -1.65814e+09 -2.22551e+14 -2.22551e+14 -2.17575e+10 -5.70359e+13 -5.70359e+13
    -1.65814e+09 -2.22551e+14 -2.22551e+14 -2.54115e+10 -6.66146e+13 -6.66146e+13
    -3.02734e+09 -2.06484e+14 -2.06484e+14 4.26122e+10 1.3025e+14 1.3025e+14
    -3.02734e+09 -2.66368e+14 -2.66368e+14 3.4764e+10 1.37453e+14 1.37453e+14
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -1.82303e+09 -4.77895e+12 -4.77895e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -3.65351e+10 -9.57745e+13 -9.57745e+13
    -3.02734e+09 -1.80402e+13 -1.80402e+13 8.4517e+09 4.56682e+13 4.56682e+13
    -3.02733e+09 -1.13831e+12 -1.13831e+12 6.03568e+08 1.41813e+12 1.41813e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -6.68069e+09 -1.7513e+13 -1.7513e+13
    -3.02733e+09 -2.37025e+14 -2.97575e+14 -4.13927e+10 -1.18291e+14 -1.14792e+14
    -3.02734e+09 -2.66368e+14 -2.66368e+14 4.13928e+10 1.22597e+14 1.22597e+14
    -3.02734e+09 -2.49927e+12 -2.49927e+12 6.68061e+09 2.28581e+12 2.28581e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -6.03634e+08 -1.58238e+12 -1.58238e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -8.45178e+09 -2.21558e+13 -2.21558e+13
    -3.02734e+09 -2.06484e+14 -2.06484e+14 3.65351e+10 1.56513e+14 1.56513e+14
    -3.02734e+09 -3.71318e+12 -3.71318e+12 1.82297e+09 7.84216e+12 7.84216e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -3.4764e+10 -9.11317e+13 -9.11317e+13
    -3.02733e+09 -1.91261e+14 -2.63954e+14 -4.26121e+10 -1.16626e+14 -1.14963e+14
    -3.90827e+09 -5.24559e+14 -5.24559e+14 5.29135e+10 1.3871e+14 1.3871e+14
    -3.90827e+09 -1.51869e+14 -1.51869e+14 1.53854e+10 1.34493e+13 1.34493e+13
    -3.90826e+09 -5.24559e+14 -5.24559e+14 1.90193e+10 4.9858e+13 4.9858e+13
    -3.90826e+09 -5.24559e+14 -5.24559e+14 -1.85088e+10 -4.85196e+13 -4.85196e+13
    -3.90827e+09 -3.70475e+14 -3.70475e+14 1.85088e+10 3.50003e+13 3.50003e+13
    -3.90827e+09 -1.58067e+12 -1.8949e+12 -1.90193e+10 -1.0136e+11 1.33208e+12
    -3.90826e+09 -5.24559e+14 -5.24559e+14 -1.53854e+10 -4.03319e+13 -4.03319e+13
    -3.90827e+09 -2.26429e+13 -4.70305e+13 -5.29135e+10 2.53665e+13 4.84772e+13
    -3.02733e+09 -9.15603e+12 -9.15603e+12 4.91042e+10 1.2455e+13 1.2455e+13
    -3.02733e+09 -7.35737e+12 -7.94771e+12 4.18272e+10 8.90313e+12 7.98637e+12
    -3.02733e+09 -4.06322e+14 -4.06322e+14 -2.14686e+10 -5.62786e+13 -5.62786e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -4.30272e+10 -1.12793e+14 -1.12793e+14
    -3.02733e+09 -2.47861e+12 -2.47861e+12 2.80974e+10 -5.63315e+11 -5.63315e+11
    -3.02733e+09 -6.53176e+11 -6.5867e+11 2.08204e+10 7.31614e+11 7.52415e+11
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -2.68973e+10 -7.05099e+13 -7.05099e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -4.8456e+10 -1.27024e+14 -1.27024e+14
    -1.65813e+09 -2.22551e+14 -2.22551e+14 1.64888e+10 4.32244e+13 4.32244e+13
    -1.65813e+09 -2.22551e+14 -2.22551e+14 1.20498e+10 3.1588e+13 3.1588e+13
    -1.65813e+09 -2.22551e+14 -2.22551e+14 8.59296e+09 2.2526e+13 2.2526e+13
    -1.65813e+09 -5.64887e+13 -5.64887e+13 -1.31389e+10 3.17728e+13 3.17728e+13
    -1.65813e+09 -1.00298e+14 -1.00298e+14 -4.93899e+09 9.39355e+13 9.39355e+13
    -1.65813e+09 -2.11684e+12 -2.11684e+12 -9.37791e+09 1.649e+12 1.649e+12
    -1.65813e+09 -2.22551e+14 -2.22551e+14 6.02805e+09 1.58022e+13 1.58022e+13
    -1.65813e+09 -1.06281e+14 -1.06281e+14 -1.57038e+10 -6.84187e+13 -6.84187e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 3.40238e+10 8.91915e+13 8.91915e+13
    -3.02733e+09 -9.97925e+13 -9.97925e+13 -1.33646e+09 1.39494e+14 1.39494e+14
    -3.02733e+09 -4.06321e+14 -4.06321e+14 2.1695e+10 5.68723e+13 5.68723e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -1.08291e+09 -2.83875e+12 -2.83875e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 1.42364e+10 3.73198e+13 3.73198e+13
    -3.02733e+09 -4.43424e+12 -5.31575e+12 -2.11239e+10 4.99817e+12 8.11047e+12
    -3.02732e+09 -4.06321e+14 -4.06321e+14 -1.1817e+10 -3.09776e+13 -3.09776e+13
    -3.02733e+09 -5.49701e+12 -9.09438e+12 -3.45949e+10 5.00348e+12 1.14654e+13
    -3.90827e+09 -7.85717e+13 -7.85717e+13 6.24267e+10 1.11424e+14 1.11424e+14
    -3.90827e+09 -3.32838e+12 -3.32838e+12 2.57355e+10 3.24459e+12 3.24459e+12
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -9.76815e+09 -2.56067e+13 -2.56067e+13
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -2.80219e+10 -7.34578e+13 -7.34578e+13
    -3.90827e+09 -7.12187e+13 -7.12187e+13 4.72963e+10 5.45799e+13 5.45799e+13
    -3.90827e+09 -1.18831e+12 -1.19831e+12 1.06051e+10 1.30835e+12 1.29229e+12
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -4.50098e+10 -1.17991e+14 -1.17991e+14
    -3.90827e+09 -2.46917e+14 -3.40763e+14 -6.32636e+10 -7.67434e+13 -1.0686e+14
    -3.02733e+09 -9.37241e+12 -1.01244e+13 4.84559e+10 1.34359e+13 1.44839e+13
    -3.02734e+09 -1.04867e+12 -1.04867e+12 2.68974e+10 8.11905e+11 8.11905e+11
    -3.02733e+09 -4.06322e+14 -4.06322e+14 -2.08204e+10 -5.45792e+13 -5.45792e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -2.80973e+10 -7.36555e+13 -7.36555e+13
    -3.02733e+09 -1.07061e+13 -1.07061e+13 4.30272e+10 1.35073e+13 1.35073e+13
    -3.02733e+09 -1.03645e+12 -1.04517e+12 2.14686e+10 -4.60477e+11 -4.39e+11
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -4.18273e+10 -1.09648e+14 -1.09648e+14
    -3.02733e+09 -4.06321e+14 -4.06321e+14 -4.91042e+10 -1.28724e+14 -1.28724e+14
    -3.02733e+09 -4.06321e+14 -4.06321e+14 3.4595e+10 9.06887e+13 9.06887e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 1.1817e+10 3.09776e+13 3.09776e+13
    -3.02733e+09 -4.06321e+14 -4.06321e+14 2.11239e+10 5.53752e+13 5.53752e+13
    -3.02732e+09 -3.44685e+14 -3.44685e+14 -1.42363e+10 -3.12802e+13 -3.12802e+13
    -3.02733e+09 -2.86969e+14 -2.86969e+14 1.08289e+09 7.74533e+13 7.74533e+13
    -3.02733e+09 -1.5399e+12 -1.84602e+12 -2.16951e+10 4.03058e+11 1.15816e+12
    -3.02733e+09 -4.06321e+14 -4.06321e+14 1.33644e+09 3.50343e+12 3.50343e+12
    -3.02733e+09 -1.7794e+13 -2.67806e+13 -3.40238e+10 -4.88425e+12 -1.08245e+12
    -1.65813e+09 -2.22551e+14 -2.22551e+14 1.57038e+10 4.11667e+13 4.11667e+13
    -1.65813e+09 -9.82196e+12 -9.82196e+12 -6.02805e+09 8.81119e+12 8.81119e+12
    -1.65813e+09 -2.22551e+14 -2.22551e+14 9.37791e+09 2.45837e+13 2.45837e+13
    -1.65813e+09 -2.22551e+14 -2.22551e+14 4.93899e+09 1.29473e+13 1.29473e+13
    -1.65813e+09 -2.22551e+14 -2.22551e+14 1.31389e+10 3.44429e+13 3.44429e+13
    -1.65813e+09 -4.7898e+13 -4.7898e+13 -8.59296e+09 2.08232e+13 2.08232e+13
    -1.65813e+09 -2.22551e+14 -2.22551e+14 -1.20498e+10 -3.1588e+13 -3.1588e+13
    -1.65813e+09 -1.21745e+13 -1.21745e+13 -1.64888e+10 5.40988e+12 5.40988e+12
    -3.90827e+09 -6.09075e+13 -6.09075e+13 6.32636e+10 8.25624e+13 8.25624e+13
    -3.90827e+09 -6.16791e+13 -6.16791e+13 4.50098e+10 3.30322e+13 3.30322e+13
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -1.06051e+10 -2.78006e+13 -2.78006e+13
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -4.72963e+10 -1.23984e+14 -1.23984e+14
    -3.90827e+09 -1.38066e+13 -1.38066e+13 2.8022e+10 8.21633e+12 8.21633e+12
    -3.90827e+09 -9.44216e+11 -9.52159e+11 9.76816e+09 9.71611e+11 9.56351e+11
    -3.90827e+09 -5.24559e+14 -5.24559e+14 -2.57354e+10 -6.7464e+13 -6.7464e+13
    -3.90827e+09 -3.05998e+14 -3.84167e+14 -6.24267e+10 -9.44234e+13 -1.19182e+14
    -2.70773e+09 -2.48167e+12 -2.68079e+12 4.36812e+10 3.38616e+12 3.67645e+12
    -2.70773e+09 -1.18212e+12 -1.27697e+12 3.42689e+10 1.64429e+12 1.39764e+12
    -2.70772e+09 -3.63425e+14 -3.63425e+14 -2.56401e+10 -6.72137e+13 -6.72137e+13
    -2.70772e+09 -3.63425e+14 -3.63425e+14 -3.50523e+10 -9.18875e+13 -9.18875e+13
    -2.70773e+09 -3.08441e+12 -3.08441e+12 3.50523e+10 4.00789e+12 4.00789e+12
    -2.70773e+09 -7.82628e+11 -7.89212e+11 2.564e+10 2.16743e+11 2.55399e+11
    -2.70773e+09 -3.63425e+14 -3.63425e+14 -3.42689e+10 -8.9834e+13 -8.9834e+13
    -2.70773e+09 -3.63425e+14 -3.63425e+14 -4.36812e+10 -1.14508e+14 -1.14508e+14
    -2.70772e+09 -3.63425e+14 -3.63425e+14 3.12836e+10 8.20081e+13 8.20081e+13
    -2.70773e+09 -3.63425e+14 -3.63425e+14 2.07807e+10 5.44752e+13 5.44752e+13
    -2.70772e+09 -3.63425e+14 -3.63425e+14 1.1876e+10 3.11325e+13 3.11325e+13
    -2.70772e+09 -3.08296e+14 -3.08296e+14 -2.26546e+10 -1.71172e+13 -1.71172e+13
    -2.70773e+09 -1.15676e+14 -1.15676e+14 -2.4638e+09 6.92538e+12 6.92538e+12
    -2.70773e+09 -1.52341e+12 -1.52341e+12 -1.29667e+10 4.56061e+11 4.56061e+11
    -2.70772e+09 -3.63425e+14 -3.63425e+14 4.33779e+09 1.13713e+13 1.13713e+13
    -2.70772e+09 -1.01243e+14 -1.27106e+14 -3.01929e+10 -2.30319e+13 -3.94942e+11
    -2.70773e+09 -3.63425e+14 -3.63425e+14 3.01929e+10 7.9149e+13 7.9149e+13
    -2.70773e+09 -1.55196e+13 -1.55196e+13 -4.33782e+09 1.34993e+13 1.34993e+13
    -2.70772e+09 -3.63425e+14 -3.63425e+14 1.29667e+10 3.39916e+13 3.39916e+13
    -2.70772e+09 -3.63425e+14 -3.63425e+14 2.46377e+09 6.45869e+12 6.45869e+12
    -2.70772e+09 -3.63425e+14 -3.63425e+14 2.26547e+10 5.93878e+13 5.93878e+13
    -2.70773e+09 -1.13703e+13 -1.13703e+13 -1.18761e+10 1.5151e+13 1.5151e+13
    -2.70772e+09 -3.63425e+14 -3.63425e+14 -2.07806e+10 -5.44752e+13 -5.44752e+13
    -2.70772e+09 -3.12763e+13 -4.31636e+13 -3.12836e+10 2.87414e+13 5.52279e+13
    -4.51288e+09 -1.38396e+14 -1.38396e+14 7.24823e+10 1.9223e+14 1.9223e+14
    -4.51288e+09 -3.14536e+13 -3.14536e+13 3.49542e+10 3.72097e+13 3.72097e+13
    -4.51289e+09 -6.05708e+14 -6.05708e+14 -5.49394e+08 -1.44039e+12 -1.44039e+12
    -4.51288e+09 -6.05708e+14 -6.05708e+14 -3.80776e+10 -9.9818e+13 -9.9818e+13
    -4.51288e+09 -1.14291e+14 -1.14291e+14 3.80776e+10 1.43359e+14 1.43359e+14
    -4.51288e+09 -1.29712e+12 -1.30803e+12 5.4946e+08 1.41479e+12 1.36518e+12
    -4.51289e+09 -6.05708e+14 -6.05708e+14 -3.49542e+10 -9.16303e+13 -9.16303e+13
    -4.51289e+09 -1.6632e+14 -2.8817e+14 -7.24824e+10 -5.23688e+13 -9.0455e+13
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.05 1.732 1.732
    0.05 1.732 1.732
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
  }

 primEdgedata { 5
    17314 33694 15873
    65552
    0 5
    30234 30234 30234 0
    2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550
    39065 130560 130560 130560 17880.5 130560 130560 130560 130560 130560 130560 130560 130560 20524.2 15953 85589.8 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 23870.1 22701.1 15375 130560 20105.7 130560 25337.9 58840.1 21370.9 130560 130560 130560 130560 130560 130560 130560 130560 130560 61456.3 130560 76161.4 37799.4 23417.6 130560 130560 29831.2 130560 130560 34881.4 92209.4 18979.3 14585.9 17216
    39065 130560 130560 130560 17880.5 130560 130560 130560 130560 130560 130560 130560 130560 24604.3 15953 85589.8 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 23870.1 22701.1 15375 130560 21718.9 130560 25337.9 58840.1 21370.9 130560 130560 130560 130560 130560 130560 130560 130560 130560 84814.2 130560 95617.3 37799.4 23417.6 130560 130560 29831.2 130560 130560 34881.4 92209.4 18979.3 14708.6 17216
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.05 1.732 1.732
    0.05 1.732 1.732
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
  }

 primBodydata { 5
    17314 33694 15873
    65552
    0 5
    30234 30234 30234 0
    2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550 2550
    29950.9 130560 130560 130560 8777.94 130560 130560 130560 130560 130560 130560 130560 130560 14324.3 6995.18 76339.5 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 12780.9 12521.7 9896.85 130560 6929.92 130560 8703.29 58840.1 11680.4 130560 130560 130560 130560 130560 130560 130560 130560 130560 14727.1 130560 43537.6 17182.8 7281.84 130560 130560 19917.6 130560 130560 34881.4 92209.4 15270.7 5026.45 10119.3
    39065 130560 130560 130560 17880.5 130560 130560 130560 130560 130560 130560 130560 130560 24604.3 15953 85589.8 66347.8 18211.8 130560 130560 130560 130560 130560 130560 130560 130560 110755 130560 130560 130560 130560 130560 62349.6 23870.1 22701.1 15375 130560 21718.9 130560 25337.9 58840.1 21370.9 130560 130560 130560 130560 130560 130560 130560 130560 130560 84814.2 130560 95617.3 37799.4 23417.6 130560 130560 29831.2 130560 130560 34881.4 92209.4 18979.3 14708.6 17216
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.05 1.732 1.732
    0.05 1.732 1.732
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
    0.05 0.866 0.866
  }

 init_hybrid_matte true
 crop {172 134 1778 1080}
 "Adjust Lighting" 0
 "Hybrid Matte" 0
 "Fine Tuning" 0
 name Primatte1
 xpos -260
 ypos -250
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41a00000 x42180000 x424c0000 x42700000 x42880000 x429a0000 x42b80000 x42d80000 x43020000 x43140000 x43250000 x43340000 x43450000 x435c0000 x437e0000}
        {{{x 12
        {xc3111998 -}}      xc3111998
       {x 3
        {xc3111998 -}}}
      {{x 12
        {x40599960 -}}      x40599960
       {x 3
        {x40599960 -}}}}
        {{{x4460cccb 0 1 x3e679e96 1}
       {x44635d85 x3f957b83 1 x3f957b83 1}
       {x446b9a38 x401a8174 1 x401a8174 1}
       {x44761332 x3fd714ab 1 x3fd714ab 1}
       {x447755d1 x3fd714ab 1 x3fd714ab 1}
       {x4484cfff x4155e413 1 x4155e413 1}
       {x44981333 -}
       {x448c4998 xc11f1232 1 xc11f1232 1}
       {x44631996 -}
       {x446bb999 x3fc6b866 1 x3fc6b866 1}
       {x44729ffe -}
       {x446b2667 xbe7b5b00 1 xbe7b5b00 1}      x44684b28
       {x446a7ed5 -}
       {x447c98c4 -}
       {x44628667 xc0933a86 1 0 1}}
      {{x427b9992 0 1 x404e66fd 1}
       {x42cf8038 -}
       {x42ae9e81 -}
       {x42d53331 -}
       {x42b88b90 -}
       {x42de6669 -}
       {x42996669 -}
       {x42c76669 x3fd0edd7 1 x3fd0edd7 1}
       {x42fe999d -}
       {x42320006 -}
       {x428b999f -}
       {x4256ccd7 -}      x42cd06ec
       {x42cdbb54 x3fc237ec 1 x3fc237ec 1}
       {x4309273d x3eb24d00 1 x3eb24d00 1}
       {x430d199c -}}}
        {{{x43230658 0 1 xb721af28 1}
       {x 2
        {x43230650 -}}
       {x 9
        {x43230658 -}}      x43230660
       {x 3
        {x43230658 -}}}
      {{x 12
        {xc070e0e0 -}}      xc070e0e0
       {x 3
        {xc070e0e0 -}}}}
        {{{0 0 1 xbf79286c 1}
       {xc1454000 -}
       {xc095f000 x3ecb9ce7 1 x3ecb9ce7 1}
       {x 9
        {0 -}}      0
       {x 3
        {0 -}}}
      {{xc2f0cbd0 0 1 xbd5d05e5 1}
       {xc2f229c4 -}
       {xc2f150d3 x3cb49ef8 1 x3cb49ef8 1}
       {x 9
        {xc2f0cbd0 -}}      xc2f0cbd0
       {x 3
        {xc2f0cbd0 -}}}}
        {{{x44910fff 0 1 x3fa3d964 1}
       {x4493b0e5 x3f42948a 1 x3f42948a 1}
       {x449493ee x3f74356b 1 x3f74356b 1}
       {x44976334 x3f811955 1 x3f811955 1}
       {x4497c407 x3f811955 1 x3f811955 1}
       {x44a1299a x4157c99e 1 x4157c99e 1}
       {x44b46cce -}
       {x44a8a333 xc1263195 1 xc1263195 1}
       {x448c2ccc -}
       {x44903335 x3f9a8f66 1 x3f9a8f66 1}
       {x44923666 -}
       {x448d5337 -}      x448c4d82
       {x448e90a6 x3f6e1340 1 x3f6e1340 1}
       {x449891d3 -}
       {x448cc005 xc0857dcb 1 0 1}}
      {{x43b01999 0 1 x403de2bd 1}
       {x43c2e409 -}
       {x43bb1329 -}
       {x43c4cccd -}
       {x43bda505 -}
       {x43c7199b -}
       {x43b5d99b -}
       {x43c1599b x3fed6b53 1 x3fed6b53 1}
       {x43d2999a -}
       {x43aa599d -}
       {x43b8266a -}
       {x43b2666b -}      x43caf94f
       {x43cb09bd x3fb87ad6 1 x3fb87ad6 1}
       {x43da08cf -}
       {x43d98005 xbd411d2d 1 0 1}}}
        {{{0 0 1 x3f767bca 1}
       {x41432200 -}
       {x40945600 xbec96d6b 1 xbec96d6b 1}
       {x 9
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x42f0cbd0 0 1 xbd483af3 1}
       {x42ef8ec8 -}
       {x42f05351 x3ca3a108 1 x3ca3a108 1}
       {x 9
        {x42f0cbd0 -}}      x42f0cbd0
       {x 3
        {x42f0cbd0 -}}}}
        {{{x 10
        {x42eb45f0 -}}
       {x 2
        {x42eb45e0 -}}      x42eb45f0
       {x 3
        {x42eb45e0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x445deccd 0 1 x3e679e96 1}
       {x44607d87 x3f957b83 1 x3f957b83 1}
       {x4468ba3a x401a8174 1 x401a8174 1}
       {x44733334 x3fd714ab 1 x3fd714ab 1}
       {x447475d3 x3fd714ab 1 x3fd714ab 1}
       {x44836000 x4155e413 1 x4155e413 1}
       {x4496a334 -}
       {x448ad999 xc11f1232 1 xc11f1232 1}
       {x44603998 -}
       {x4468d99b x3fc6b866 1 x3fc6b866 1}
       {x446fc000 -}
       {x44684669 xbe7b5b00 1 xbe7b5b00 1}      x44656b2a
       {x44679ed7 -}
       {x4479b8c6 -}
       {x445fa669 xc0933a86 1 0 1}}
      {{x43fbc000 0 1 x404e66ec 1}
       {x4408166d -}
       {x4403fa37 -}
       {x4408cccd -}
       {x440537d9 -}
       {x4409f334 -}
       {x44015334 -}
       {x44071334 x3fd0edce 1 x3fd0edce 1}
       {x440df99a -}
       {x43f28ccf -}
       {x43ff3336 -}
       {x43f7266a -}      x4407c744
       {x4407ddd1 x3fc237e4 1 x3fc237e4 1}
       {x44107036 x3eb24d2d 1 x3eb24d2d 1}
       {x44116cce x3134b4b5 1 0 1}}}
        {{{x 12
        {xc2eb45f8 -}}      xc2eb45f8
       {x 3
        {xc2eb45f8 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {x42f0cbd0 -}}      x42f0cbd0
       {x 3
        {x42f0cbd0 -}}}}
        {{{x442f0000 0 1 xbf5f670d 1}
       {x442c3c8f -}
       {x442f524a x3fbc17df 1 x3fbc17df 1}
       {x4437a001 x3fb0a755 1 x3fb0a755 1}
       {x4438a8fc x3fb0a755 1 x3fb0a755 1}
       {x444b2ccd x4156bd13 1 x4156bd13 1}
       {x4471b335 -}
       {x445a1fff xc10e73a3 1 xc10e73a3 1}
       {x442cb332 -}
       {x4439eccf x3ec44000 1 x3ec44000 1}
       {x443a7fff -}
       {x4434c002 xbe42f580 1 xbe42f580 1}      x443204b9
       {x44343e09 -}
       {x44466edb -}
       {x442c2002 xc0949015 1 0 1}}
      {{x43a5c000 0 1 x40449c8a 1}
       {x43b934d3 -}
       {x43b00da8 -}
       {x43b94ccc -}
       {x43b2184c -}
       {x43bb999a -}
       {x43aa599a -}
       {x43b5d99a x3fed6b63 1 x3fed6b63 1}
       {x43c7199b -}
       {x43a4999c -}
       {x43ab8002 -}
       {x43a6e66a -}      x43bf4e8a
       {x43bf7ba3 x3fc237e9 1 x3fc237e9 1}
       {x43d0a06d x3eb24d2d 1 x3eb24d2d 1}
       {x43d2999d x3134b4b5 1 0 1}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {xc2f0cbd0 -}}      xc2f0cbd0
       {x 3
        {xc2f0cbd0 -}}}}}}
      {cc
       {f 8192}
       {px
        {1 x41a00000 x42180000 x424c0000 x42700000 x42880000 x429a0000 x42b80000 x42d80000 x43020000 x43140000 x43250000 x43340000 x43450000 x435c0000 x437e0000}
        {{{x 12
        {xc3111998 -}}      xc3111998
       {x 3
        {xc3111998 -}}}
      {{x 12
        {x40599960 -}}      x40599960
       {x 3
        {x40599960 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x43230658 0 1 xb721af28 1}
       {x 2
        {x43230650 -}}
       {x 9
        {x43230658 -}}      x43230660
       {x 3
        {x43230658 -}}}
      {{x 12
        {xc070e0e0 -}}      xc070e0e0
       {x 3
        {xc070e0e0 -}}}}
        {{{0 0 1 xbf79286c 1}
       {xc1454000 -}
       {xc095f000 x3ecb9ce7 1 x3ecb9ce7 1}
       {x 9
        {0 -}}      0
       {x 3
        {0 -}}}
      {{xc2f0cbd0 0 1 xbd5d05e5 1}
       {xc2f229c4 -}
       {xc2f150d3 x3cb49ef8 1 x3cb49ef8 1}
       {x 9
        {xc2f0cbd0 -}}      xc2f0cbd0
       {x 3
        {xc2f0cbd0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{0 0 1 x3f767bca 1}
       {x41432200 -}
       {x40945600 xbec96d6b 1 xbec96d6b 1}
       {x 9
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x42f0cbd0 0 1 xbd483af3 1}
       {x42ef8ec8 -}
       {x42f05351 x3ca3a108 1 x3ca3a108 1}
       {x 9
        {x42f0cbd0 -}}      x42f0cbd0
       {x 3
        {x42f0cbd0 -}}}}
        {{{x 10
        {x42eb45f0 -}}
       {x 2
        {x42eb45e0 -}}      x42eb45f0
       {x 3
        {x42eb45e0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x 12
        {xc2eb45f8 -}}      xc2eb45f8
       {x 3
        {xc2eb45f8 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {x42f0cbd0 -}}      x42f0cbd0
       {x 3
        {x42f0cbd0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {0 -}}      0
       {x 3
        {0 -}}}}
        {{{x 12
        {0 -}}      0
       {x 3
        {0 -}}}
      {{x 12
        {xc2f0cbd0 -}}      xc2f0cbd0
       {x 3
        {xc2f0cbd0 -}}}}}}}
     {tx x42880000 x447b4000 x43890000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42880000 ltm x42880000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 68
 lifetime_end 68
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -260
 ypos -136
}
Grade {
 channels alpha
 blackpoint 0.34
 name Grade1
 xpos -260
 ypos -88
}
push $N82d01500
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.05229317397 0.2149866223 0.04463258386}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos -370
 ypos -130
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos -370
 ypos -88
}
Premult {
 name Premult2
 xpos -370
 ypos -34
}
ColorCorrect {
 saturation 0.52
 contrast 0.51
 gamma 1.22
 gain 0.15
 name ColorCorrect1
 xpos -370
 ypos 110
}
Dot {
 name Dot8
 xpos -336
 ypos 162
}
set N82d85880 [stack 0]
Card2 {
 z 1.31
 lens_in_focal {{parent.Camera1.focal}}
 lens_in_haperture {{parent.Camera1.haperture}}
 translate {{parent.Camera1.translate} {parent.Camera1.translate} {parent.Camera1.translate}}
 rotate {{parent.Camera1.rotate} {parent.Camera1.rotate} {parent.Camera1.rotate}}
 uniform_scale 7.6
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -370
 ypos 254
}
Scene {
 name Scene1
 xpos -360
 ypos 330
}
Reformat {
 inputs 0
 name Reformat1
 xpos -480
 ypos 350
}
set C82d84e00 [stack 0]
Dot {
 name Dot2
 xpos -446
 ypos 474
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -370
 ypos 470
}
Dot {
 name Dot7
 xpos -336
 ypos 546
}
push $N82d01c00
Axis2 {
 inputs 0
 translate {{curve x1 -0.5379999876 x7 -0.6618489623 x11 -0.5860985518 x16 -0.5118936896 x20 -0.4719699919 -0.3720309734 x26 -0.3340866268 -0.3060587645} {curve x1 -0.3440000117 x7 -0.2980000079 x11 -0.07599999756 x16 0.1220000312 x20 0.2219993174 x25 0.3100000024 x26 0.3194414079 x28 0.326000005} {curve x1 0 x7 -0.004324897658 x11 -0.005647123791 x16 -0.00253702607 x20 -0.001909842947 x25 -0.002956439508 x26 -0.003817517543 x28 -0.004208886065}}
 rotate {{curve x1 0} {curve x1 -2 x7 1 x11 -2.4 x16 -0.9 x20 0.6 x25 1.3 x26 0.8 x28 1.5} {curve x1 0}}
 name Axis5
 xpos 300
 ypos 114
}
set N82d84000 [stack 0]
Dot {
 name Dot5
 xpos 324
 ypos 234
}
Dot {
 name Dot23
 xpos 324
 ypos 234
}
set N82deb880 [stack 0]
Dot {
 name Dot24
 xpos 544
 ypos 234
}
Dot {
 name Dot22
 xpos 1094
 ypos 234
}
set N82deb180 [stack 0]
Dot {
 name Dot11
 xpos 1864
 ypos 234
}
Axis2 {
 name Axis1
 xpos 1840
 ypos 282
}
CheckerBoard2 {
 inputs 0
 format "5000 50 0 0 5000 50 1 5x"
 boxsize 25
 color0 {0 0 0 0}
 color1 {1 1 1 1}
 color2 {0 0 0 0}
 color3 {1 1 1 1}
 name CheckerBoard1
 xpos 1940
 ypos -153
}
Cylinder {
 radius 1.8
 height 0.1
 translate {0.3700000048 -1.24000001 0.25}
 rotate {0 {curve 0 x28 360} 0}
 name Cylinder1
 xpos 1940
 ypos 38
}
TransformGeo {
 inputs 2
 name TransformGeo7
 xpos 1940
 ypos 302
}
Dot {
 name Dot6
 xpos 1974
 ypos 354
}
push $N82deb180
Dot {
 name Dot30
 xpos 1094
 ypos 282
}
Axis2 {
 rotate {0 30 0}
 name Axis6
 xpos 1159
 ypos 258
}
Roto {
 inputs 0
 output alpha
 cliptype none
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px x42500000
        {0 0}
        {x44898000 x4491a000}
        {0 0}
        {0 0}
        {x44c56667 x45130333}
        {0 0}
        {0 0}
        {x4513d000 x44e4c000}
        {0 0}
        {0 0}
        {x45228000 x447c8000}
        {0 0}
        {0 0}
        {x451fe99f x4460acd0}
        {0 0}}}     idem}
     {tx x42500000 x44fa6000 x44b50000}
     {a bm x40e00000 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42500000 ltm x42500000 tt x40a00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42500000
        {xc41e7e98 0}
        {x448d19a0 x42192014}
        {x441e7e9a 0}
        {0 xc41e7e98}
        {x450e4b7e x44944668}
        {0 x441e7e98}
        {x441e7e9a 0}
        {x448d19a0 x4511e1e7}
        {xc41e7e98 0}
        {0 x441e7e98}
        {xc198f2a0 x44944668}
        {0 xc41e7e98}}}     idem}
     {tx x42500000 x44b7e000 x4499e000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42500000 ltm x42500000 tt x40e00000 bm x41500000}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px x42500000
        {xc40bbffd xc017e180}
        {x448db6d8 x4337fefc}
        {x440bbffa x4017e140}
        {x40177400 xc40c2ba1}
        {x4505d965 x44966fe7}
        {xc0176800 x440c2b9e}
        {x440bbffe x4017e400}
        {x448ca4a9 x450a6676}
        {xc40bbffa xc017e000}
        {xc0176ce0 x440c2ba0}
        {x42ea8ac0 x44955ce5}
        {x40176cc0 xc40c2b9f}}}     idem}
     {tx x42500000 x44b7e000 x4499e000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42500000 ltm x42500000 tt x40e00000 bm x41500000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 blending_mode plus
 lifetime_type "all frames"
 lifetime_start 52
 lifetime_end 52
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 label "Circular Arc\n"
 note_font Verdana
 xpos 1479
 ypos -813
 bookmark true
}
Grade {
 channels alpha
 add -1
 name Grade10
 xpos 1479
 ypos -760
 bookmark true
}
set Nc8027c00 [stack 0]
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_03_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read16
 xpos 1259
 ypos -808
 bookmark true
}
Dot {
 name Dot14
 xpos 1293
 ypos -654
}
set N783a000 [stack 0]
Merge2 {
 inputs 2
 operation mask
 name Merge8
 xpos 1479
 ypos -658
 bookmark true
}
Grade {
 black {{HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor}}
 name Grade11
 xpos 1479
 ypos -418
 bookmark true
}
Premult {
 name Premult8
 xpos 1479
 ypos -394
 bookmark true
}
Transform {
 rotate {{"-random(2, frame/10)*HUD_Compass_CTRL.MaxCircleAngle" x1 -45 x55 -45}}
 center {1155 1195}
 name Transform2
 xpos 1479
 ypos -346
 bookmark true
}
Dot {
 name Dot18
 xpos 1513
 ypos -294
}
push 0
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x41980000
        {xc0000000 xbf800000}
        {x422c0000 x44b24000}
        {x40000000 1}
        {xc0000000 0}
        {x42480000 x449e0000}
        {x40000000 0}
        {0 xc1100000}
        {x43380000 x44a18000}
        {0 x41100000}
        {0 xc0c00000}
        {x43360000 x44a9a000}
        {0 x40c00000}
        {x41000000 xc1200000}
        {x431a0000 x44b1e000}
        {xc1000000 x41200000}}}     idem}
     {tx x41980000 x42f53333 x44a90ccd}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41980000 ltm x41980000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 19
 lifetime_end 19
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 label "Indicator Tick\n"
 xpos 1039
 ypos -767
 bookmark true
}
set N61bfc00 [stack 0]
push $N783a000
Merge2 {
 inputs 2
 operation mask
 name Merge4
 xpos 1039
 ypos -658
 bookmark true
}
Grade {
 black {{HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor}}
 name Grade8
 xpos 1039
 ypos -418
 bookmark true
}
Premult {
 name Premult1
 xpos 1039
 ypos -394
 bookmark true
}
Transform {
 translate {0 {"(random(1, frame/10) - 0.5)*HUD_Compass_CTRL.MaxTickRange - HUD_Compass_CTRL.tickXZero"}}
 scale {1 1}
 center {960 540}
 name Transform3
 xpos 1039
 ypos -346
 bookmark true
}
Dot {
 name Dot15
 xpos 1073
 ypos -294
}
push $Nc8027c00
Dot {
 name Dot29
 xpos 1403
 ypos -750
}
Dot {
 name Dot28
 xpos 1403
 ypos -486
}
push 0
push $N61bfc00
Dot {
 name Dot16
 xpos 1183
 ypos -750
}
Dot {
 name Dot25
 xpos 1183
 ypos -486
}
push $N783a000
Merge2 {
 inputs 3+1
 operation stencil
 name Merge5
 xpos 1259
 ypos -490
 bookmark true
}
Grade {
 black {{HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor} {HUD_Compass_CTRL.mainColor}}
 name Grade13
 xpos 1259
 ypos -418
 bookmark true
}
Premult {
 name Premult3
 xpos 1259
 ypos -394
 bookmark true
}
Merge2 {
 inputs 3+1
 name Merge6
 xpos 1259
 ypos -298
 bookmark true
}
Premult {
 name Premult7
 xpos 1259
 ypos 110
}
Card2 {
 translate {0 0 3}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card7
 xpos 1259
 ypos 158
}
TransformGeo {
 inputs 2
 name TransformGeo6
 xpos 1259
 ypos 278
}
Dot {
 name Dot20
 xpos 1293
 ypos 354
}
push $N82e75c00
push $N82c92000
Sphere {
 u_extent 90
 v_extent 90
 translate {0 2.085000038 2.48632297e-08}
 rotate {270 0 0}
 scaling {2.247225046 2.247225046 2.247225046}
 uniform_scale 2.15
 name Sphere1
 xpos 840
 ypos 206
}
TransformGeo {
 inputs 2
 name TransformGeo5
 xpos 840
 ypos 302
}
Dot {
 name Dot21
 xpos 874
 ypos 354
}
push $N82deb880
Axis2 {
 translate {-0.3039999902 -0.3300000131 1}
 rotate {{curve x1 0} {curve x1 0} {"(random(1, frame)*20) - 10" x1 0 x15 360 x28 720}}
 name Axis8
 xpos 300
 ypos 282
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_04_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read5
 xpos 290
 ypos -496
}
Transform {
 translate {-10 35}
 rotate {{"(random(3, frame/10)-0.5)*5"}}
 scale 1.06
 center {1200 1200}
 name Transform5
 xpos 290
 ypos -410
}
Transform {
 scale 0.78
 center {1200 1200}
 name Transform1
 xpos 290
 ypos -384
}
Grade {
 black {0.3333333433 0.7499961853 1 1}
 name Grade14
 xpos 290
 ypos -353
}
Premult {
 name Premult10
 xpos 290
 ypos -327
}
Dot {
 name Dot26
 xpos 324
 ypos -294
}
Read {
 inputs 0
 file C:/Users/ViFX-Training/Desktop/Giacomo/projetcs/REL/HUD/0010/asset/IronManHUD_GUI_element_02_v01.png
 format "2400 2400 0 0 2400 2400 1 "
 origset true
 name Read3
 xpos 400
 ypos -496
}
Transform {
 translate {15.45839691 -1.317498207}
 rotate {{frame*3 x38 64 x68 0 x95 0}}
 scale 1.28
 center {1190 1235}
 name Transform4
 xpos 400
 ypos -410
}
Transform {
 scale 0.78
 center {1200 1200}
 name Transform6
 xpos 395
 ypos -381
}
Grade {
 black {0 0.624994278 1 1}
 name Grade15
 xpos 400
 ypos -355
}
Premult {
 name Premult11
 xpos 400
 ypos -329
}
Merge2 {
 inputs 2
 name Merge3
 xpos 400
 ypos -298
}
Premult {
 name Premult5
 xpos 400
 ypos 134
}
Card2 {
 translate {0 0 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 xpos 400
 ypos 182
}
TransformGeo {
 inputs 2
 name TransformGeo4
 xpos 400
 ypos 302
}
Dot {
 name Dot17
 xpos 434
 ypos 354
}
push $N82d84000
V_3DAxis {
 name V_3DAxis2
 xpos 70
 ypos 134
 disable true
 file_menu Axis/File
 snap_menu Axis/Snap
}
Dot {
 name Dot4
 xpos 104
 ypos 354
}
Scene {
 inputs 5
 name Scene2
 xpos -30
 ypos 330
}
clone $C82d84e00 {
 inputs 0
 xpos -150
 ypos 350
 selected false
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 xpos -40
 ypos 470
}
DeepHoldout2 {
 inputs 2
 name DeepHoldout1
 xpos -40
 ypos 542
}
set N82fd1180 [stack 0]
Dot {
 name Dot13
 xpos 104
 ypos 546
}
push $N82fd1180
Dot {
 name Dot12
 xpos -6
 ypos 618
}
Glow2 {
 brightness 2.48
 effect_only true
 size 84
 name Glow1
 xpos -260
 ypos 614
}
push $N82d85880
Dot {
 name Dot9
 xpos -556
 ypos 162
}
Dot {
 name Dot10
 xpos -556
 ypos 690
}
Merge2 {
 inputs 2
 operation soft-light
 name Merge2
 xpos -260
 ypos 686
}
Merge2 {
 inputs 2
 name Merge1
 xpos 70
 ypos 686
}
Viewer {
 inputs 3
 frame 97
 frame_range 1-100
 frame_range_lock true
 colour_sample_bbox {-1.629999995 -0.5600000024 -1.623333335 -0.5550000072}
 name Viewer1
 selected true
 xpos 70
 ypos 854
}
