#! C:/Program Files/Nuke11.1v2/nuke-11.1.2.dll -nx
version 11.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="559"/>
                <splitter orientation="1">
                    <split size="1241"/>
                    <dock id="" activePageId="Viewer.1" focus="true">
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
                <split size="394"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <splitter orientation="2">
                <split size="629"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="324"/>
                <dock id="" activePageId="Pixel Analyzer.1">
                    <page id="Pixel Analyzer.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ViFX-Training/Documents/NukeProjects/TERGO/0010/comp/TERGO_0010_comp_v001_01.nk
 project_directory C:/Users/ViFX-Training/Documenti/NukeProjects/TERGO/0010/
 frame 18
 last_frame 108
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3c547f01
 label "<center><img src=\"ColorLookup.png\"> BEAUTY GRADE"
 note_font_size 30
 xpos -298
 ypos 388
 bdwidth 192
 bdheight 237
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x37613701
 label "<center><img src=\"Roto.png\"> CG ROTO"
 note_font_size 30
 xpos -534
 ypos 534
 bdwidth 165
 bdheight 158
}
Read {
 inputs 0
 file cg/Tergo02_s010_LT_v06_Beauty/Tergo02_s010_LT_v06_Beauty.####.exr
 format "2016 1134 0 0 2016 1134 0.999563 "
 last 108
 origlast 108
 origset true
 name Read5
 xpos -750
 ypos -809
}
set N7c82380 [stack 0]
Dot {
 name Dot3
 xpos -715
 ypos -694
}
set N7c83180 [stack 0]
Dot {
 name Dot6
 xpos -1017
 ypos -694
}
Shuffle {
 name Shuffle2
 label "\[knob in]"
 xpos -1051
 ypos -568
}
Grade {
 name Grade8
 xpos -1051
 ypos -530
}
Read {
 inputs 0
 file cg/Tergo02_s010_LT_v06_Utility/Tergo02_s010_LT_v06_Utility.####.exr
 format "2016 1134 0 0 2016 1134 0.999563 "
 last 108
 origlast 108
 origset true
 name Read2
 xpos -880
 ypos -808
}
Dot {
 name Dot13
 xpos -844
 ypos -222
}
set N7c83500 [stack 0]
Dot {
 name Dot14
 xpos -844
 ypos -160
}
set N7cbee00 [stack 0]
Dot {
 name Dot15
 xpos -844
 ypos -102
}
set N7cbea80 [stack 0]
Dot {
 name Dot16
 xpos -844
 ypos -44
}
set N7cbe700 [stack 0]
Dot {
 name Dot17
 xpos -844
 ypos 18
}
set N7cbe380 [stack 0]
Dot {
 name Dot18
 xpos -844
 ypos 86
}
push $N7cbe700
push $N7cbea80
push $N7cbee00
push $N7c83500
push $N7c83180
Dot {
 name Dot4
 xpos -715
 ypos -270
}
push $N7c83180
Dot {
 name Dot5
 xpos -607
 ypos -693
}
set N7cbf880 [stack 0]
Dot {
 name Dot7
 xpos -432
 ypos -693
}
set N7cbf500 [stack 0]
Dot {
 name Dot8
 xpos -322
 ypos -693
}
set N7cbf180 [stack 0]
Dot {
 name Dot9
 xpos -218
 ypos -693
}
set N7cdb500 [stack 0]
Dot {
 name Dot10
 xpos -118
 ypos -693
}
set N7cdb180 [stack 0]
Dot {
 name Dot11
 xpos -19
 ypos -693
}
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
 in specular
 name Shuffle7
 label "\[knob in]"
 xpos -53
 ypos -559
}
Grade {
 multiply 2.05
 name Grade6
 xpos -53
 ypos -521
}
push $N7cdb180
add_layer {refract refract.red refract.green refract.blue}
Shuffle {
 in refract
 name Shuffle5
 label "\[knob in]"
 xpos -152
 ypos -559
}
Grade {
 name Grade5
 xpos -152
 ypos -521
}
push $N7cdb500
add_layer {reflect reflect.red reflect.green reflect.blue}
Shuffle {
 in reflect
 name Shuffle4
 label "\[knob in]"
 xpos -252
 ypos -559
}
Grade {
 name Grade4
 xpos -252
 ypos -521
}
ColorCorrect {
 contrast 1.2
 name ColorCorrect2
 xpos -252
 ypos -495
}
push 0
push $N7cbf500
add_layer {GI GI.red GI.green GI.blue}
Shuffle {
 in GI
 name Shuffle1
 label "\[knob in]"
 xpos -466
 ypos -559
}
Grade {
 black -0.03
 name Grade2
 xpos -466
 ypos -521
}
push $N7cbf180
add_layer {lighting lighting.red lighting.green lighting.blue}
Shuffle {
 in lighting
 name Shuffle3
 label "\[knob in]"
 xpos -356
 ypos -559
}
Grade {
 multiply 1.16
 gamma {1.419999957 1.300000072 1.419999957 1}
 name Grade3
 xpos -356
 ypos -521
}
ColorCorrect {
 saturation 0.88
 name ColorCorrect1
 xpos -356
 ypos -495
}
Merge2 {
 inputs 5+1
 operation plus
 name Merge3
 xpos -249
 ypos -400
}
push $N7cbf880
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle {
 in shadow
 name Shuffle6
 label "\[knob in]"
 xpos -641
 ypos -559
}
Grade {
 name Grade7
 xpos -641
 ypos -521
}
Dot {
 name Dot2
 xpos -607
 ypos -333
}
Merge2 {
 inputs 2
 operation minus
 name Merge4
 xpos -249
 ypos -337
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos -249
 ypos -280
}
add_layer {multimatte multimatte.red multimatte.green multimatte.blue}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 from1 -multimatte.red
 name Copy2
 xpos -249
 ypos -232
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels multimatte
 name Copy3
 xpos -249
 ypos -177
}
add_layer {multimatte1 multimatte1.red multimatte1.green multimatte1.blue}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels multimatte1
 invert_unpremult true
 name Copy4
 xpos -249
 ypos -119
}
add_layer {multimatte2 multimatte2.red multimatte2.green multimatte2.blue}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels multimatte2
 name Copy5
 xpos -249
 ypos -61
}
set N184bc700 [stack 0]
push $N7cbe380
push $N184bc700
add_layer {multimatte3 multimatte3.red multimatte3.green multimatte3.blue}
Copy {
 inputs 2+1
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels multimatte3
 name Copy6
 xpos -249
 ypos 1
}
add_layer {multimatte4 multimatte4.red multimatte4.green multimatte4.blue}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels multimatte4
 name Copy7
 xpos -249
 ypos 69
}
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
add_layer {sampleRate sampleRate.red sampleRate.green sampleRate.blue}
Remove {
 channels diffuse
 channels2 sampleRate
 name Remove1
 xpos -249
 ypos 140
}
set N184ffc00 [stack 0]
LayerContactSheet {
 showLayerNames true
 name LayerContactSheet2
 xpos -432
 ypos 146
}
push $N7c82380
LayerContactSheet {
 showLayerNames true
 name LayerContactSheet1
 xpos 38
 ypos -778
}
StickyNote {
 inputs 0
 name StickyNote1
 label "* Hard Matte\t\n* Soft Matte \n* Z defocus\n* Soft Point\n* Motion Blur Matte\n* Rifare Black Point & White Point\n* Glare Finestra DX 9"
 xpos -1124
 ypos -951
}
Roto {
 inputs 0
 output rgb
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x41900000
        {xc1400000 xc0800000}
        {x44c7ffff x44910002}
        {x41400000 x40800000}
        {x41000000 x40800000}
        {x45058000 x448f8000}
        {xc1000000 xc0800000}
        {0 xc1000000}
        {x45024000 xc2b80000}
        {0 x41000000}
        {x41c00000 xc1000000}
        {x44cf8000 xc2a00000}
        {xc1c00000 x41000000}}}
      {cc
       {f 8192}
       {px x41900000
        {xc1400000 xc0800000}
        {xc3cbfffc x42880000}
        {x41400000 x40800000}
        {x41000000 x40800000}
        {0 0}
        {xc1000000 xc0800000}
        {0 xc1000000}
        {0 0}
        {0 x41000000}
        {x41c00000 xc1000000}
        {xc400fffe xc2a80000}
        {xc1c00000 x41000000}}}}
     {tx x41900000 x44e4a000 x44088000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41900000 ltm x41900000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 18
 lifetime_end 18
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -417
 ypos 726
}
Grade {
 multiply {0.01800000109 0.02199999988 0.02600000054 0.03500000015}
 name Grade10
 xpos -417
 ypos 752
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name Roto1
 label "HARD MATTE"
 xpos -498
 ypos 598
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {1024 778}
 name RotoPaint1
 label "SOFT MATTE"
 xpos -498
 ypos 652
}
push $N184ffc00
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.03910396248
 distortionDenominator1 0.01476140227
 centre {-0.004204901401 0.01279515307}
 keyFrame 1
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion1
 label "Zeiss 35mm"
 xpos -249
 ypos 324
}
Grade {
 blackpoint {0 0 0 1}
 whitepoint {0.8860090971 0.9085472822 0.6295039654 0.9999999404}
 black {0.0003232627932 0.002355917124 0.002338375431 0}
 white {0.8802142143 1.325556159 1.572919846 1}
 multiply {1.119999886 0.8999999166 0.6799998879 1}
 add {0.003479666775 0.005040666554 0.003479666775 0}
 gamma {1.136666656 0.9466666579 0.9166666269 1}
 unpremult rgba.alpha
 name Grade1
 xpos -249
 ypos 477
 bookmark true
}
ColorCorrect {
 saturation 0.82
 shadows.saturation 1.18
 lookup {shadow {curve x0.1002438962 1 s0 x0.2102438658 0 s0}
   midtone {1-shadow-highlight}
   highlight {curve x0.2719511688 0 s0 x0.5268292427 1 s0}}
 unpremult rgba.alpha
 name ColorCorrect3
 xpos -249
 ypos 528
}
Toe2 {
 lift {{parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black} {parent.Grade1.black}}
 unpremult rgba.alpha
 name Toe1
 xpos -249
 ypos 583
 bookmark true
}
Merge2 {
 inputs 2
 operation stencil
 name Merge1
 xpos -249
 ypos 658
}
Merge2 {
 inputs 2
 operation plus
 name Merge5
 selected true
 xpos -249
 ypos 752
}
Premult {
 name Premult1
 xpos -249
 ypos 778
}
push 0
push 0
Read {
 inputs 0
 file cg/Tergo02_s010_LT_v06_Environment/Tergo02_s010_LT_v06_Environment.####.exr
 format "2016 1134 0 0 2016 1134 0.999563 "
 last 108
 origlast 108
 origset true
 name Read3
 xpos 415
 ypos -809
}
LensDistortion2 {
 distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
 distortionDenominator0 -0.03910396248
 distortionDenominator1 0.01476140227
 centre {-0.004204901401 0.01279515307}
 keyFrame 1
 keyingInitialised true
 output Redistort
 resampleType Mitchell
 scalingType Reformat
 outputFormat "1920 1080 0 0 1920 1080 1 HD_1080"
 crop {0 0 1920 1080}
 featuresKnob "
version 1
entries 0
entries 0
"
 name LensDistortion2
 label "Zeiss 35mm"
 xpos 415
 ypos -711
}
Dot {
 name Dot12
 xpos 449
 ypos -510
}
Read {
 inputs 0
 file scan/Tergo02_s010_EXR/Tergo02_s010_###.exr
 format "2400 1350 0 0 2400 1350 1 "
 last 108
 origlast 108
 origset true
 name Read1
 xpos 218
 ypos -808
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos 215
 ypos -722
}
Grade {
 inputs 1+1
 multiply 0.045
 gamma {0.7400000095 0.8199999928 0.8700000048 1}
 name Grade9
 xpos 215
 ypos -514
}
Merge2 {
 inputs 3+1
 name Merge2
 xpos 215
 ypos 783
}
Viewer {
 frame 18
 frame_range 1-108
 full_frame_processing true
 colour_sample_bbox {0.203125 -0.2843750119 0.2041666657 -0.2833333313}
 samplepoints {{0.203125 -0.2843750119}
   }
 name Viewer1
 xpos 215
 ypos 975
}
